<?php require_once('_const_fonc.php'); ?>
<?php

if($_SERVER['REQUEST_METHOD']=='GET')
{ ?>
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <HTML>
  <head>
  <meta http-equiv="Content-Type" content="text/html; <?php echo $GLOBALS['charset'] ?>">
  <title>12+</title>
  <link rel="icon" type="image/png" href="images/12plus.ico" >
  <link rel="stylesheet" href="styles/normal.css">
  </head>
  <body>
  <br>
  <form name="formintranetpasswd" action="formintranetpasswd.php" method="post" target="_self">
  <table align="center">
    <tr>
      <td width="1024" height="768">
        <table border="0" align="center"  background="images/galerie/<?php echo $fond ?>" width="100%" height="100%">
          <tr>
            <td align="left" valign="top">
              <table align="center" class="table_fond_clair">
                <tr>
                  <td class="bleugrascalibri11">login :
                  </td>
                  <td>
                    <input type="text" name="login" id="login" class="noircalibri10" size="30">
                  </td>
                </tr>
                <tr>
                  <td align="left" class="bleugrascalibri11">password :
                  </td>
                  <td>
                    <input type="password" name="passwd" class="noircalibri10" size="30">
                  </td>
                  <tr>
                    <td align="right" colspan="2">
                      <input type="submit" class="noircalibri10" value="Connexion">
                    </td>
                  </tr>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </form>
  <script language="JavaScript" type="text/javascript">
      document.getElementById("login").focus();
  </script>
  
  </body>
  </html>
<?php
}
else//POST
{ $rs_individu=mysql_query("select codeindividu,login,passwd from individu where login=".GetSQLValueString($_POST['login'], "text").
							   " and passwd=".GetSQLValueString($_POST['passwd'], "text")) or die(mysql_error());
	if($row_rs_individu = mysql_fetch_assoc($rs_individu))
	{ session_start();
		session_name($GLOBALS['rep_racine_site12+']);
		$_SESSION['codeuser']=$row_rs_individu["codeindividu"];
	  http_redirect("menuprincipal.php");
	}
	else
	{ http_redirect("formintranetpasswd.php");
  }
	if(isset($rs_individu))mysql_free_result($rs_individu);
}

?>





