
@phdthesis{morarescu:tel-01394167, CATEGORY={9},LIBCAT={phdthesis},LIBLONGCAT={Th�ses},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Sparsity and Clustering in multi-agent systems }},
  AUTHOR = {Morarescu, Irinel-Constantin},
  URL = {https://hal.archives-ouvertes.fr/tel-01394167},
  HAL_LOCAL_REFERENCE = {CID},
  SCHOOL = {{Universite de Lorraine}},
  YEAR = {2016},
  MONTH = Nov,
  KEYWORDS = {multi-agent systems ;  consensus ;  clustering ;  opinion dynamics ; systemes multi-agents ; partitionnement ; dynamique d'opinions},
  TYPE = {Accreditation to supervise research},
  PDF = {https://hal.archives-ouvertes.fr/tel-01394167/file/HDR_Morarescu.pdf},
  HAL_ID = {tel-01394167},
  HAL_VERSION = {v1},
}
