
@incollection{boutat:hal-01314072, CATEGORY={4},LIBCAT={incollection},LIBLONGCAT={Chapitres d'ouvrages scientifiques},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Observer design for a nonlinear minimal model of glucose disappearance and insulin kinetics}},
  AUTHOR = {Boutat, Driss and Darouach, Mohamed and Voos, Holger},
  URL = {https://hal.archives-ouvertes.fr/hal-01314072},
  BOOKTITLE = {{Biomedical Engineering Systems and Technologies}},
  HAL_LOCAL_REFERENCE = {CID},
  PUBLISHER = {{Springer International Publishing}},
  SERIES = {Communications in Computer and Information Science},
  VOLUME = {511},
  PAGES = {261-273},
  YEAR = {2016},
  MONTH = Jan,
  DOI = {10.1007/978-3-319-26129-4\_17},
  KEYWORDS = { Insulin kinetics ; Nonlinear dynamical systems ;  Observer design},
  HAL_ID = {hal-01314072},
  HAL_VERSION = {v1},
}

@incollection{nagykiss:hal-01385781, CATEGORY={4},LIBCAT={incollection},LIBLONGCAT={Chapitres d'ouvrages scientifiques},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Reducing complexity of nonlinear dynamic systems}},
  AUTHOR = {Nagy Kiss, Anca Maria and Schutz, Georges and Marx, Beno{\^i}t and Mourot, Gilles and RAGOT, Jos{\'e}},
  URL = {https://hal.archives-ouvertes.fr/hal-01385781},
  BOOKTITLE = {{Advances in Complex Societal, Environmental and Engineered Systems}},
  HAL_LOCAL_REFERENCE = {CID},
  EDITOR = {Mohamed Nemiche and Mohammad Essaaidi},
  PUBLISHER = {{Springer International Publishing }},
  SERIES = {Nonlinear Systems and Complexity},
  VOLUME = {18},
  YEAR = {2016},
  MONTH = Oct,
  DOI = {10.1007/978-3-319-46164-9},
  HAL_ID = {hal-01385781},
  HAL_VERSION = {v1},
}

@incollection{bragagnolo:hal-01333720, CATEGORY={4},LIBCAT={incollection},LIBLONGCAT={Chapitres d'ouvrages scientifiques},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Design and analysis of reset strategy for consensus in networks with cluster pattern}},
  AUTHOR = {Bragagnolo, Marcos Cesar and Mor{\u a}rescu, Irinel-Constantin and Daafouz, Jamal and Riedinger, Pierre},
  URL = {https://hal.archives-ouvertes.fr/hal-01333720},
  BOOKTITLE = {{Delays and Networked Control Systems}},
  HAL_LOCAL_REFERENCE = {CID},
  EDITOR = {Alexandre Seuret and Laurentiu Hetel and Jamal Daafouz and Karl H. Johansson},
  PUBLISHER = {{Springer International Publishing}},
  SERIES = {Advances in Delays and Dynamics},
  VOLUME = {6},
  PAGES = {217-231},
  YEAR = {2016},
  MONTH = Jun,
  DOI = {10.1007/978-3-319-32372-5\_13},
  HAL_ID = {hal-01333720},
  HAL_VERSION = {v1},
}

@incollection{abdelrahim:hal-01333727, CATEGORY={4},LIBCAT={incollection},LIBLONGCAT={Chapitres d'ouvrages scientifiques},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Output feedback event-triggered control}},
  AUTHOR = {Abdelrahim, Mahmoud and Postoyan, Romain and Daafouz, Jamal and Ne{\v s}i{\'c}, Dragan},
  URL = {https://hal.archives-ouvertes.fr/hal-01333727},
  BOOKTITLE = {{Delays and Networked Control Systems}},
  HAL_LOCAL_REFERENCE = {CID},
  EDITOR = {Alexandre Seuret and Laurentiu Hetel and Jamal Daafouz and Karl H. Johansson},
  PUBLISHER = {{Springer International Publishing}},
  SERIES = {Advances in Delays and Dynamics},
  VOLUME = {6},
  PAGES = {113-131},
  YEAR = {2016},
  MONTH = Jun,
  DOI = {10.1007/978-3-319-32372-5\_7},
  HAL_ID = {hal-01333727},
  HAL_VERSION = {v1},
}

@incollection{morrescu:hal-01333732, CATEGORY={4},LIBCAT={incollection},LIBLONGCAT={Chapitres d'ouvrages scientifiques},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Topology preservation for multi-agent networks: design and implementation}},
  AUTHOR = {Mor{\u a}rescu, Irinel-Constantin and Fiacchini, Mirko},
  URL = {https://hal.archives-ouvertes.fr/hal-01333732},
  BOOKTITLE = {{Delays and Networked Control Systems}},
  HAL_LOCAL_REFERENCE = {CID},
  EDITOR = {Alexandre Seuret and Laurentiu Hetel and Jamal Daafouz and Karl H. Johansson},
  PUBLISHER = {{Springer International Publishing}},
  SERIES = {Advances in Delays and Dynamics},
  VOLUME = {6},
  PAGES = {253-269},
  YEAR = {2016},
  MONTH = Jun,
  DOI = {10.1007/978-3-319-32372-5\_15},
  HAL_ID = {hal-01333732},
  HAL_VERSION = {v1},
}
