
@incollection{simon:hal-01244894, CATEGORY={4},LIBCAT={incollection},LIBLONGCAT={Chapitres d'ouvrages scientifiques},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={ISET},
  TITLE = {{Analyse de Risques Multidisciplinaire : Vers une  int{\'e}gration formalis{\'e}e des incertitudes.}},
  AUTHOR = {Simon, Christophe and WEBER, Philippe and Iung, Beno{\^i}t and Duval, Carole},
  URL = {https://hal.archives-ouvertes.fr/hal-01244894},
  BOOKTITLE = {{Risques majeurs, incertitudes et d{\'e}cisions Approche pluridisciplinaire et multisectorielle}},
  HAL_LOCAL_REFERENCE = {ISET},
  EDITOR = {Myriam Merad, Nicolas Dechy, Laurent Dehouck, Marc Lassagne},
  PUBLISHER = {{MA Editions}},
  NUMBER = {Chapitre 7},
  YEAR = {2016},
  MONTH = Mar,
  KEYWORDS = { Th{\'e}ories de l'incertain. ; Analyse Int{\'e}gr{\'e}e des Risques ;  Incertitudes},
  HAL_ID = {hal-01244894},
  HAL_VERSION = {v1},
}
