
@inproceedings{toussaint:hal-01407476, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={SBS},
  TITLE = {{Use of MR Imaging and proton MR Spectroscopy imaging monitoring to predict tumor response to interstitial photodynamic therapy for glioblastoma}},
  AUTHOR = {Toussaint, Magali and Auger, Florent and Pinel, Sophie and Thomassin, Magalie and Thomas, Eloise and Tylcz, Jean-Baptiste and Arnoux, Philippe and Tillement, Olivier and Lux, Fran{\c c}ois and Frochot, C{\'e}line and Barberi-Heyob, Muriel},
  URL = {https://hal.archives-ouvertes.fr/hal-01407476},
  BOOKTITLE = {{Photodynamic Therapy and Photodiagnosis update}},
  ADDRESS = {Nancy, France},
  HAL_LOCAL_REFERENCE = {SBS},
  YEAR = {2016},
  MONTH = Oct,
  HAL_ID = {hal-01407476},
  HAL_VERSION = {v1},
}

@inproceedings{pramual:hal-01407716, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={SBS},
  TITLE = {{Photosensitizer loaded polymer-lipid-peg nanoparticles. Preparation, characterization, photophysical properties and in vitro evaluations}},
  AUTHOR = {pramual, sasivimon and Lirdprapamongkol, Kriengsak and Svasti, Jisnuson and Bergkvist, Magnus and Arnoux, Philippe and Frochot, C{\'e}line and Jouan-Hureaux, Val{\'e}rie and Barberi-Heyob, Muriel and Niamsiri, Nuttawee},
  URL = {https://hal.archives-ouvertes.fr/hal-01407716},
  BOOKTITLE = {{Photodynamic Therapy and Photodiagnosis update}},
  ADDRESS = {Nancy, France},
  HAL_LOCAL_REFERENCE = {SBS},
  PAGES = {Oral OC-052},
  YEAR = {2016},
  MONTH = Oct,
  HAL_ID = {hal-01407716},
  HAL_VERSION = {v1},
}

@inproceedings{pinel:hal-01408987, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={SBS},
  TITLE = {{Nanoparticules multimodales excitables par rayon X pour les tumeurs c{\'e}r{\'e}brales.}},
  AUTHOR = {Pinel, Sophie},
  URL = {https://hal.archives-ouvertes.fr/hal-01408987},
  BOOKTITLE = {{10{\`e}me Forum du Canc{\'e}rop{\^o}le Grand-Est}},
  ADDRESS = {Nancy, France},
  HAL_LOCAL_REFERENCE = {SBS},
  PAGES = {13},
  YEAR = {2016},
  MONTH = Nov,
  HAL_ID = {hal-01408987},
  HAL_VERSION = {v1},
}

@inproceedings{frochot:hal-01408978, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={SBS},
  TITLE = {{Photomolecular beacon ciblant LRP-1, activables par les MMPs pour traiter le glioblastome par th{\'e}rapie photodynamique.}},
  AUTHOR = {Frochot, C{\'e}line and Colombeau, Ludovic and Jouan-Hureaux, Val{\'e}rie and Vanderesse, R{\'e}gis and Barberi-Heyob, Muriel and Allonas, Xavier and Devy, J{\'e}rome},
  URL = {https://hal.archives-ouvertes.fr/hal-01408978},
  BOOKTITLE = {{10{\`e}me Forum du Canc{\'e}rop{\^o}le Grand-Est}},
  ADDRESS = {Nancy, France},
  HAL_LOCAL_REFERENCE = {SBS},
  PAGES = {11},
  YEAR = {2016},
  MONTH = Nov,
  HAL_ID = {hal-01408978},
  HAL_VERSION = {v1},
}

@inproceedings{geoffroy:hal-01407174, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={SBS},
  TITLE = {{ Effets pr{\'e}coces de d{\'e}riv{\'e}s troglitazone dans les cellules canc{\'e}reuses mammaires " claudin 1-low ". }},
  AUTHOR = {Geoffroy, Marine and Kleinclauss, Alexandra and batistat, levy and Boisbrun, Michel and Barberi-Heyob, Muriel and Bastogne, Thierry and Flament, St{\'e}phane and Grillier-Vuissoz, Isabelle and Kuntz, Sandra},
  URL = {https://hal.archives-ouvertes.fr/hal-01407174},
  BOOKTITLE = {{10{\`e}me forum du Canc{\'e}ropole Grand-Est}},
  ADDRESS = {Nancy, France},
  ORGANIZATION = {{Canc{\'e}ropole Grand-Est}},
  HAL_LOCAL_REFERENCE = {SBS},
  YEAR = {2016},
  MONTH = Dec,
  HAL_ID = {hal-01407174},
  HAL_VERSION = {v1},
}

@inproceedings{chaabouni:hal-01319885, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={SBS},
  TITLE = {{Performances de compression HEVC et H.264 dans le contexte du temps r{\'e}el : Application en t{\'e}l{\'e}m{\'e}decine}},
  AUTHOR = {Chaabouni, Amine and Gaudeau, Yann and Moureaux, Jean-Marie},
  URL = {https://hal.archives-ouvertes.fr/hal-01319885},
  BOOKTITLE = {{18e Colloque Compression et Representation des Signaux Audiovisuels, CORESA 2016}},
  ADDRESS = {Nancy, France},
  HAL_LOCAL_REFERENCE = {SBS},
  YEAR = {2016},
  MONTH = May,
  KEYWORDS = {Standard HEVC ;  Compression H.264 ;  Qualit{\'e} objective ;  Temps r{\'e}el ;  Streaming},
  HAL_ID = {hal-01319885},
  HAL_VERSION = {v1},
}

@inproceedings{benabdallah:hal-01321281, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={SBS},
  TITLE = {{Mod{\`e}les pr{\'e}dictifs pour les gliomes diffus de bas grade sous chimioth{\'e}rapie}},
  AUTHOR = {Ben Abdallah, M{\'e}riem and Blonski, Marie and Wantz-M{\'e}zi{\`e}res, Sophie and Gaudeau, Yann and Taillandier, Luc and Moureaux, Jean-Marie},
  URL = {https://hal.archives-ouvertes.fr/hal-01321281},
  NOTE = {Pr{\'e}sentation Poster},
  BOOKTITLE = {{Mod{\'e}lisation biostatistique et biomath{\'e}matique des donn{\'e}es d'imagerie en canc{\'e}rologie}},
  ADDRESS = {Bordeaux, France},
  ORGANIZATION = {{Canc{\'e}rop{\^o}le Grand Sud-Ouest}},
  HAL_LOCAL_REFERENCE = {SBS},
  YEAR = {2016},
  MONTH = Apr,
  HAL_ID = {hal-01321281},
  HAL_VERSION = {v1},
}

@inproceedings{chamardjovenin:hal-01320688, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={SBS},
  TITLE = {{Long chain alkylphenol mixture promotes breast cancer initiation and progression through an ER$\alpha$36-mediated mechanism}},
  AUTHOR = {Chamard-Jovenin, Cl{\'e}mence and Chesnel, Amand and Morel, Chlo{\'e} and Devignes, Marie-Dominique and Sma{\"i}l-Tabbone, Malika and Boukhobza, Taha and Dumond, H{\'e}l{\`e}ne},
  URL = {https://hal.archives-ouvertes.fr/hal-01320688},
  NOTE = {Pr{\'e}sentation Poster},
  BOOKTITLE = {{2nd French Workshop on Endocrine disruption in wildlife and human health}},
  ADDRESS = {Paris, France},
  HAL_LOCAL_REFERENCE = {SBS},
  YEAR = {2016},
  MONTH = Jan,
  HAL_ID = {hal-01320688},
  HAL_VERSION = {v1},
}

@inproceedings{soussen:hal-01323012, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={SBS},
  TITLE = {{Algorithmes de type homotopiques pour la minimisation des moindres carr{\'e}s r{\'e}gularis{\'e}s par la ''norme''  $\ell\_0$ }},
  AUTHOR = {Soussen, Charles and Idier, J{\'e}r{\^o}me and Duan, Junbo and Brie, David},
  URL = {https://hal.archives-ouvertes.fr/hal-01323012},
  BOOKTITLE = {{43e Congr{\`e}s National d'Analyse Num{\'e}rique, CANUM 2016}},
  ADDRESS = {Obernai, France},
  HAL_LOCAL_REFERENCE = {SBS},
  YEAR = {2016},
  MONTH = May,
  HAL_ID = {hal-01323012},
  HAL_VERSION = {v1},
}

@inproceedings{benabdallah:hal-01316879, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={SBS},
  TITLE = {{Statistical evaluation of manual segmentation of a diffuse low-grade glioma MRI dataset}},
  AUTHOR = {Ben Abdallah, Meriem and Blonski, Marie and Wantz-M{\'e}zi{\`e}res, Sophie and Gaudeau, Yann and Taillandier, Luc and Moureaux, Jean-Marie},
  URL = {https://hal.archives-ouvertes.fr/hal-01316879},
  BOOKTITLE = {{38th Annual International Conference of the IEEE Engineering in Medicine and Biology Society, EMBC'16}},
  ADDRESS = {Orlando, Florida, United States},
  HAL_LOCAL_REFERENCE = {SBS},
  YEAR = {2016},
  MONTH = Aug,
  PDF = {https://hal.archives-ouvertes.fr/hal-01316879/file/article_test.pdf},
  HAL_ID = {hal-01316879},
  HAL_VERSION = {v1},
}

@inproceedings{chen:hal-01320591, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={SBS},
  TITLE = {{Identification of druggable targets in high-grade epithelial ovarian cancer (EOC) using next generation sequencing (NGS)--based molecular diagnostic.}},
  AUTHOR = {Chen, Shuhui and Cavazza, Elisa and Barlier, Catherine and Filhine-Tresarrieu, Pierre and Gavoille, C{\'e}line and Harl{\'e}, Alexandre and Merlin, Jean-Louis},
  URL = {https://hal.archives-ouvertes.fr/hal-01320591},
  NOTE = {Abstract published in Journal of Clinical Oncology, 34(7-Suppl), 2016.},
  BOOKTITLE = {{ASCO 2016 annual meeting}},
  ADDRESS = {Chicago, IL, United States},
  HAL_LOCAL_REFERENCE = {SBS},
  SERIES = {Journal of Clinical Oncology},
  VOLUME = {34},
  NUMBER = {7 suppl},
  PAGES = {abstr e17076},
  YEAR = {2016},
  MONTH = Jun,
  HAL_ID = {hal-01320591},
  HAL_VERSION = {v1},
}

@inproceedings{campone:hal-01320584, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={SBS},
  TITLE = {{Predictive value of intratumoral signaling and immune infiltrate in primary breast cancer (PBC) for response to preoperative trastuzumab (T) vs trastuzumab + everolimus (T+E) in patients (pts) with early breast cancer (BC) : Unicancer RADHER trial results}},
  AUTHOR = {Campone, Mario and Treilleux, Isabelle and Salleron, Julia and Arnedos, Monica and Wang, Qing and Delaloge, Suzette and Loussouarn, Delphine and Bonneterre, Jacques and Lion, Maeva and Mahier Ait-Oukhatar, Celine and Paoletti, Xavier and Rios, Maria and Di{\'e}ras, V{\'e}ronique and Jimenez, Marta and Merlin, Jean-Louis and Bachelot, Thomas Denis},
  URL = {https://hal.archives-ouvertes.fr/hal-01320584},
  NOTE = {Abstract published in Journal of Clinical Oncology, 34(7-Suppl), 2016. Poster Session, Breast Cancer-HER2/ER. Abstract Number: 2571. Poster Board Number: \#94},
  BOOKTITLE = {{ASCO 2016 annual meeting}},
  ADDRESS = {Chicago, IL, United States},
  HAL_LOCAL_REFERENCE = {SBS},
  SERIES = {Journal of Clinical Oncology},
  VOLUME = {34},
  NUMBER = {7 suppl},
  PAGES = {abstr 606},
  YEAR = {2016},
  MONTH = Jun,
  HAL_ID = {hal-01320584},
  HAL_VERSION = {v1},
}

@inproceedings{hena:hal-01312945, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={SBS},
  TITLE = {{Screening process of radiosensitizing nanoparticles based on basic in vitro experimental data and in silico analysis.}},
  AUTHOR = {H{\'e}na, Paquot and Reinhard, Aur{\'e}lie and Retif, Paul and Chateau, Alicia and Jouan-Hureaux, Val{\'e}rie and Sancey, Lucie and Bastogne, Thierry and Quetin, P. and Pinel, Sophie and Barberi-Heyob, Muriel},
  URL = {https://hal.archives-ouvertes.fr/hal-01312945},
  NOTE = {Pr{\'e}sentation Poster},
  BOOKTITLE = {{13e Colloque Nano-hybrides}},
  ADDRESS = {Porquerolles, France},
  ORGANIZATION = {{ILM, Lyon 1}},
  HAL_LOCAL_REFERENCE = {SBS},
  YEAR = {2016},
  MONTH = May,
  HAL_ID = {hal-01312945},
  HAL_VERSION = {v1},
}

@inproceedings{song:hal-01266980, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={SBS},
  TITLE = {{Minimum distance criterion for non negative hyperspectral image}},
  AUTHOR = {SONG, Yingying and Brie, David and Djermoune, El-Hadi and Henrot, Simon},
  URL = {https://hal.archives-ouvertes.fr/hal-01266980},
  BOOKTITLE = {{41st IEEE International Conference on Acoustics, Speech and Signal Processing, ICASSP 2016}},
  ADDRESS = {Shanghai, China},
  HAL_LOCAL_REFERENCE = {SBS},
  YEAR = {2016},
  MONTH = Mar,
  KEYWORDS = {Hyperspectral image deconvolution ; multi-objective optimization ; regularization parameter estimation},
  PDF = {https://hal.archives-ouvertes.fr/hal-01266980/file/article.pdf},
  HAL_ID = {hal-01266980},
  HAL_VERSION = {v1},
}

@inproceedings{chamardjovenin:hal-01320737, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={SBS},
  TITLE = {{Caract{\'e}risation du r{\^o}le des perturbateurs endocriniens sur des cellules {\'e}pith{\'e}liales mammaires par classification et enrichissement de donn{\'e}es}},
  AUTHOR = {Chamard-Jovenin, Cl{\'e}mence and Boukhobza, Taha and Dumond, H{\'e}l{\`e}ne},
  URL = {https://hal.archives-ouvertes.fr/hal-01320737},
  NOTE = {Pr{\'e}sentation Poster},
  BOOKTITLE = {{Journ{\'e}es de Mod{\'e}lisation BioMath{\'e}matiques de Besan{\c c}on, $\{MB\}^2$}},
  ADDRESS = {Besan{\c c}on, France},
  HAL_LOCAL_REFERENCE = {SBS},
  YEAR = {2016},
  MONTH = Jul,
  HAL_ID = {hal-01320737},
  HAL_VERSION = {v1},
}

@inproceedings{benabdallah:hal-01316788, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={SBS},
  TITLE = {{Evaluation statistique de la segmentation manuelle de donn{\'e}es IRM de gliomes diffus de bas grade}},
  AUTHOR = {Ben Abdallah, Meriem and Blonski, Marie and Wantz-M{\'e}zi{\`e}res, Sophie and Gaudeau, Yann and Taillandier, Luc and Moureaux, Jean-Marie},
  URL = {https://hal.archives-ouvertes.fr/hal-01316788},
  BOOKTITLE = {{18e Colloque Compression et Representation des Signaux Audiovisuels, CORESA 2016}},
  ADDRESS = {Nancy, France},
  HAL_LOCAL_REFERENCE = {SBS},
  YEAR = {2016},
  MONTH = May,
  KEYWORDS = {IRM ; Gliomes Diffus de Bas Grade ; Segmentation},
  PDF = {https://hal.archives-ouvertes.fr/hal-01316788/file/testcoresa2016.pdf},
  HAL_ID = {hal-01316788},
  HAL_VERSION = {v1},
}

@inproceedings{benabdallah:hal-01316799, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={SBS},
  TITLE = {{Mod{\`e}les pr{\'e}dictifs pour les gliomes diffus de bas grade sous chimioth{\'e}rapie}},
  AUTHOR = {Ben Abdallah, Meriem and Blonski, Marie and Wantz-M{\'e}zi{\`e}res, Sophie and Gaudeau, Yann and Taillandier, Luc and Moureaux, Jean-Marie},
  URL = {https://hal.archives-ouvertes.fr/hal-01316799},
  BOOKTITLE = {{18e Colloque Compression et Representation des Signaux Audiovisuels, CORESA 2016}},
  ADDRESS = {Nancy, France},
  HAL_LOCAL_REFERENCE = {SBS},
  YEAR = {2016},
  MONTH = May,
  PDF = {https://hal.archives-ouvertes.fr/hal-01316799/file/coresamodele2016.pdf},
  HAL_ID = {hal-01316799},
  HAL_VERSION = {v1},
}

@inproceedings{bisch:hal-01316470, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={SBS},
  TITLE = {{A sparse approach for DOA estimation with a multiple spatial invariance sensor array}},
  AUTHOR = {BISCH, marc-abel and Miron, Sebastian and Brie, David and Lejeune, Denis},
  URL = {https://hal.archives-ouvertes.fr/hal-01316470},
  BOOKTITLE = {{19th IEEE Workshop on Statistical Signal Processing, SSP 2016}},
  ADDRESS = {Palma de Majorque, Spain},
  HAL_LOCAL_REFERENCE = {SBS},
  YEAR = {2016},
  MONTH = Jun,
  KEYWORDS = { sparse estimation ; Multidimensional signal processing ;  direction-of-arrival estimation ;  Khatri-Rao dictionary ;  multi-invariance array},
  HAL_ID = {hal-01316470},
  HAL_VERSION = {v1},
}

@inproceedings{toussaint:hal-01312929, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={SBS},
  TITLE = {{Interstitial photodynamic therapy for glioblastoma: interest of MRI monitoring to predict iPDT effects.}},
  AUTHOR = {Toussaint, Magali and Auger, Florent and Pinel, Sophie and Durieux, Nicolas and Thomassin, Magalie and Thomas, Eloise and Moussaron, Albert and Meng, Dominique and Pl{\'e}nat, Fran{\c c}ois and Amouroux, Marine and Tylcz, Jean-Baptiste and Galbrun, Ernest and Arnoux, Philippe and Frochot, C{\'e}line and Tillement, Olivier and Lux, Francois and Barberi-Heyob, Muriel},
  URL = {https://hal.archives-ouvertes.fr/hal-01312929},
  BOOKTITLE = {{13e Colloque Nano-hybrides}},
  ADDRESS = {Porquerolles, France},
  ORGANIZATION = {{ILM, Lyon 1}},
  HAL_LOCAL_REFERENCE = {SBS},
  YEAR = {2016},
  MONTH = May,
  HAL_ID = {hal-01312929},
  HAL_VERSION = {v1},
}

@inproceedings{batista:hal-01205738, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={SBS},
  TITLE = {{Identification of dynamical biological systems based on mixed-effect models}},
  AUTHOR = {Batista, Levy and Bastogne, Thierry Thierry and Djermoune, El-Hadi},
  URL = {https://hal.archives-ouvertes.fr/hal-01205738},
  BOOKTITLE = {{31st ACM Symposium on Applied Computing}},
  ADDRESS = {Pisa, Italy},
  HAL_LOCAL_REFERENCE = {SBS},
  HAL_LOCAL_REFERENCE = {BIGS},
  YEAR = {2016},
  MONTH = Apr,
  KEYWORDS = {System identification ; Mixed Effects models},
  HAL_ID = {hal-01205738},
  HAL_VERSION = {v1},
}

@inproceedings{batista:hal-01320594, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={SBS},
  TITLE = {{Mixed-effects ARX model identification of dynamical systems}},
  AUTHOR = {Batista, Levy and Bastogne, Thierry and Djermoune, El-Hadi},
  URL = {https://hal.archives-ouvertes.fr/hal-01320594},
  NOTE = {Pr{\'e}sentation Poster },
  BOOKTITLE = {{25th Meeting of the Population Approach Group in Europe, PAGE 2016}},
  ADDRESS = {Lisboa, Portugal},
  HAL_LOCAL_REFERENCE = {SBS},
  HAL_LOCAL_REFERENCE = {BIGS},
  PAGES = {PAGE 25 (2016) Abstr 5807},
  YEAR = {2016},
  MONTH = Jun,
  KEYWORDS = {system identification ;  mixed effects ;  systems population},
  HAL_ID = {hal-01320594},
  HAL_VERSION = {v1},
}

@inproceedings{benabdallah:hal-01316865, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={SBS},
  TITLE = {{Predictive models for diffuse low-grade glioma patients under chemotherapy}},
  AUTHOR = {Ben Abdallah, Meriem and Blonski, Marie and Wantz-M{\'e}zi{\`e}res, Sophie and Gaudeau, Yann and Taillandier, Luc and Moureaux, Jean-Marie},
  URL = {https://hal.archives-ouvertes.fr/hal-01316865},
  BOOKTITLE = {{38th Annual International Conference of the IEEE Engineering in Medicine and Biology Society, EMBC'16}},
  ADDRESS = {Orlando, Florida, United States},
  HAL_LOCAL_REFERENCE = {SBS},
  YEAR = {2016},
  MONTH = Aug,
  PDF = {https://hal.archives-ouvertes.fr/hal-01316865/file/article_modeles.pdf},
  HAL_ID = {hal-01316865},
  HAL_VERSION = {v1},
}
