
@proceedings{maquin:hal-01396162, CATEGORY={12},LIBCAT={proceedings},LIBLONGCAT={Actes de conf�rences},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Special section on fault detection, supervision and safety for technical processes}},
  AUTHOR = {Maquin, Didier},
  URL = {https://hal.archives-ouvertes.fr/hal-01396162},
  BOOKTITLE = {{9th IFAC Symposium on Fault Detection, Supervision and Safety for Technical Processes, Safeprocess'15}},
  ADDRESS = {Paris, France},
  HAL_LOCAL_REFERENCE = {CID},
  VOLUME = {42},
  PAGES = {188-189},
  YEAR = {2016},
  MONTH = Nov,
  DOI = {10.1016/j.arcontrol.2016.09.004},
  HAL_ID = {hal-01396162},
  HAL_VERSION = {v1},
}
