
@techreport{bajic:hal-01411108, CATEGORY={14},LIBCAT={techreport},LIBLONGCAT={Rapports de recherche},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CRAN},
  TITLE = {{Etude de faisabilit{\'e} d'un syst{\`e}me de marquage de lunettes et du processus de tra{\c c}abilit{\'e} associ{\'e}}},
  AUTHOR = {BAJIC, Eddy and Chaxel, Fr{\'e}d{\'e}ric},
  URL = {https://hal.archives-ouvertes.fr/hal-01411108},
  TYPE = {Research Report},
  NUMBER = {Contrat d'{\'e}tude N{\textdegree}2016/00336},
  INSTITUTION = {{CRAN}},
  YEAR = {2016},
  KEYWORDS = {Tracabilit{\'e} ;  RFID ;  lunetterie ;  Mod{\'e}lisation},
  HAL_ID = {hal-01411108},
  HAL_VERSION = {v1},
}

@techreport{sahnoun:hal-01174780, CATEGORY={14},LIBCAT={techreport},LIBLONGCAT={Rapports de recherche},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CRAN},
  TITLE = {{A simultaneous sparse approximation method for multidimensional harmonic retrieval}},
  AUTHOR = {Sahnoun, Souleymen and Djermoune, El-Hadi and Brie, David and Comon, Pierre},
  URL = {https://hal.archives-ouvertes.fr/hal-01174780},
  NOTE = {Rapport interne de GIPSA-lab},
  TYPE = {Research Report},
  INSTITUTION = {{GIPSA-lab}},
  YEAR = {2016},
  KEYWORDS = {frequency estimation ; Multidimensional modal retrieval ; simultaneous sparse approximation ; multigrid dictionary refinement ; Cram{\'e}r-Rao lower bound ; harmonic retrieval},
  PDF = {https://hal.archives-ouvertes.fr/hal-01174780/file/article_sigpro_dc3_Hall.pdf},
  HAL_ID = {hal-01174780},
  HAL_VERSION = {v1},
}

@techreport{song:hal-01359058, CATEGORY={14},LIBCAT={techreport},LIBLONGCAT={Rapports de recherche},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CRAN},
  TITLE = {{Regularization parameter estimation for non-negative hyperspectral image deconvolution:supplementary material}},
  AUTHOR = {SONG, Yingying and Brie, David and Djermoune, El-Hadi and Henrot, Simon},
  URL = {https://hal.archives-ouvertes.fr/hal-01359058},
  TYPE = {Research Report},
  INSTITUTION = {{CRAN}},
  YEAR = {2016},
  PDF = {https://hal.archives-ouvertes.fr/hal-01359058/file/doc_sup_ieee_tip2016.pdf},
  HAL_ID = {hal-01359058},
  HAL_VERSION = {v1},
}

@techreport{gouyon:hal-01338531, CATEGORY={14},LIBCAT={techreport},LIBLONGCAT={Rapports de recherche},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CRAN},
  TITLE = {{D{\'e}monstration d'un service d'aide {\`a} la pr{\'e}paration des plannings de conduite}},
  AUTHOR = {Gouyon, David and Cochard, Thomas and P{\'e}tin, Jean-Fran{\c c}ois and Voisin, Alexandre and Bouaziz, Mohammed-Farouk and Marang{\'e}, Pascale and Bruneau, Olivier and Blanchon, Jean-Christophe and Devic, Catherine and Cheriaux, Fran{\c c}ois and H{\'e}ry, Jean-Fran{\c c}ois and Laleuf, Jean-Claude},
  URL = {https://hal.archives-ouvertes.fr/hal-01338531},
  TYPE = {Research Report},
  NUMBER = {L3.1.4c},
  INSTITUTION = {{Cnrs}},
  YEAR = {2016},
  MONTH = Jan,
  KEYWORDS = {Classement de s{\'e}quences ; G{\'e}n{\'e}ration de s{\'e}quences ; S{\'e}quences d'action de conduite},
  HAL_ID = {hal-01338531},
  HAL_VERSION = {v1},
}
