
@inproceedings{nguyenthi:hal-01317149, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={ISET},
  TITLE = {{Adjusting condition monitoring quality for condition-based maintenance optimization of deteriorating systems}},
  AUTHOR = {Nguyen Thi, Phuong Khanh and Huynh, Khac Tuan and Do Van, Phuc and B{\'e}renguer, Christophe and Grall, Antoine},
  URL = {https://hal.archives-ouvertes.fr/hal-01317149},
  BOOKTITLE = {{9th International Conference on Modelling in Industrial Maintenance and Reliability, MIMAR 2016}},
  ADDRESS = {Londres, United Kingdom},
  HAL_LOCAL_REFERENCE = {ISET},
  YEAR = {2016},
  MONTH = Jul,
  KEYWORDS = {condition-based maintenance ; optimization ; Maintenance ; imperfect inspection},
  HAL_ID = {hal-01317149},
  HAL_VERSION = {v1},
}

@inproceedings{simao:hal-01376439, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={ISET},
  TITLE = {{A notification-oriented approach for systems requirements engineering}},
  AUTHOR = {Simão, Jean M and Panetto, Herv{\'e} and Liao, Yongxin and Stadzisz, Paulo C{\'e}zar},
  URL = {https://hal.archives-ouvertes.fr/hal-01376439},
  BOOKTITLE = {{23rd IPSE International Conference on Transdisciplinary Engineering}},
  ADDRESS = {Curitiba, Brazil},
  HAL_LOCAL_REFERENCE = {ISET},
  EDITOR = {IPSE},
  PUBLISHER = {{IOS Press}},
  SERIES = {Transdisciplinary Engineering: Crossing Boundaries},
  VOLUME = {4},
  PAGES = {229-238},
  YEAR = {2016},
  MONTH = Oct,
  DOI = {10.3233/978-1-61499-703-0-229},
  KEYWORDS = {Systems Requirements Engineering ; System Specification ; Notification Oriented Paradigm},
  PDF = {https://hal.archives-ouvertes.fr/hal-01376439/file/TE_PON_SE_2016_VFinal.pdf},
  HAL_ID = {hal-01376439},
  HAL_VERSION = {v1},
}

@inproceedings{leal:hal-01376442, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={ISET},
  TITLE = {{Towards a comparative analysis of interoperability assessment approaches for collaborative enterprise systems}},
  AUTHOR = {Leal, Gabriel S S and Guedria, Wided and Panetto, Herv{\'e} and Lezoche, Mario},
  URL = {https://hal.archives-ouvertes.fr/hal-01376442},
  NOTE = {Best student paper award},
  BOOKTITLE = {{23rd IPSE International Conference on Transdisciplinary Engineering}},
  ADDRESS = {Curitiba, Brazil},
  HAL_LOCAL_REFERENCE = {ISET},
  EDITOR = {IPSE},
  PUBLISHER = {{IOS Press}},
  SERIES = {Advances in Transdiciplinary Engineering},
  VOLUME = {4},
  PAGES = {45-54},
  YEAR = {2016},
  MONTH = Oct,
  DOI = {10.3233/978-1-61499-703-0-45},
  KEYWORDS = {Networked Enterprise ; Transdisciplinary ; Collaborative Enterprise System Interoperability ; Interoperability Assessment},
  PDF = {https://hal.archives-ouvertes.fr/hal-01376442/file/Towards%20a%20comparative%20analysis%20of%20interoperability%20assessment%20approaches%20for%20collaborative%20enterprise%20systems.pdf},
  HAL_ID = {hal-01376442},
  HAL_VERSION = {v1},
}

@inproceedings{panetto:hal-01376444, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={ISET},
  TITLE = {{Towards systems requirements interoperability in transdisciplinary engineering}},
  AUTHOR = {Panetto, Herv{\'e}},
  URL = {https://hal.archives-ouvertes.fr/hal-01376444},
  NOTE = {Keynote Speech. Proceedings of the Conference published in Advances in Transdiciplinary Engineering, Milton Borsato and Nel Wognum and Margherita Peruzzini and Josip Stjepandi{\'c} and Wim J.C. Verhagen (eds), vol. 4, IOS Press 2016. (http://ebooks.iospress.nl/volume/transdisciplinary-engineering-crossing-boundaries-proceedings-of-the-23rd-ispe-inc-international-conference-on-transdisciplinary-engineering-october-3-7-2016)},
  BOOKTITLE = {{23rd ISPE International Conference on Transdisciplinary Engineering}},
  ADDRESS = {Curitiba, Brazil},
  HAL_LOCAL_REFERENCE = {ISET},
  YEAR = {2016},
  MONTH = Oct,
  KEYWORDS = {requirement engineering ;  interoperability ;  semantics ;  traceability},
  HAL_ID = {hal-01376444},
  HAL_VERSION = {v1},
}

@inproceedings{mekki:hal-01356595, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={ISET},
  TITLE = {{New communicating concrete for data storage and retrieval through integrated micro sensor nodes}},
  AUTHOR = {Mekki, Kais and Derigent, William and Zouinkhi, Ahmed and Rondeau, Eric and Thomas, Andr{\'e} and Abdelkrim, Mohamed Naceur},
  URL = {https://hal.archives-ouvertes.fr/hal-01356595},
  BOOKTITLE = {{4th International Conference on Future Internet of Things and Cloud, FiCloud 2016}},
  ADDRESS = {Vienne, Austria},
  HAL_LOCAL_REFERENCE = {ISET},
  YEAR = {2016},
  MONTH = Aug,
  KEYWORDS = {Data retrieval protocols ; Micro sensor networks ; Precast concrete ; Communicating materials ; Smart homes},
  PDF = {https://hal.archives-ouvertes.fr/hal-01356595/file/New%20Communicating%20Concrete%20for%20Data%20Storage%20and%20Retrieval%20through%20Integrated%20Micro%20Sensor%20Nodes.pdf},
  HAL_ID = {hal-01356595},
  HAL_VERSION = {v1},
}

@inproceedings{laloix:hal-01320564, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={ISET},
  TITLE = {{Towards the continuous control of delivered product performances directly from the control of machining centre performances variations: Overview and investigation in automotive sector}},
  AUTHOR = {Laloix, Thomas and Iung, Beno{\^i}t and Voisin, Alexandre and Romagne, Eric},
  URL = {https://hal.archives-ouvertes.fr/hal-01320564},
  BOOKTITLE = {{3rd IFAC Workshop on Advanced Maintenance Engineering, Service and Technology, AMEST'16}},
  ADDRESS = {Biarritz, France},
  HAL_LOCAL_REFERENCE = {ISET},
  YEAR = {2016},
  MONTH = Oct,
  KEYWORDS = { PHM  ; machining centre performance ;  product performance ;  maintenance policy ;  pronognostics ;  health management},
  HAL_ID = {hal-01320564},
  HAL_VERSION = {v1},
}

@inproceedings{manceaux:hal-01307381, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={ISET},
  TITLE = {{Iterated local search for dynamic line rebalancing problem}},
  AUTHOR = {Manceaux, Antoine and Bril El-Haouzi, Hind and Ramdane Cherif-Khettaf, Wahiba and Bentaha , Mohand Lounes },
  URL = {https://hal.archives-ouvertes.fr/hal-01307381},
  BOOKTITLE = {{8th IFAC Conference on Manufacturing Modelling, Management and Control, MIM 2016}},
  ADDRESS = {Troyes, France},
  HAL_LOCAL_REFERENCE = {ISET},
  YEAR = {2016},
  MONTH = Jun,
  KEYWORDS = { iterated local search ;  dynamic line rebalancing problem},
  HAL_ID = {hal-01307381},
  HAL_VERSION = {v1},
}

@inproceedings{bentaha:hal-01313344, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={ISET},
  TITLE = {{Prise en compte des incertitudes pour une conception efficace d'une ligne de d{\'e}sassemblage}},
  AUTHOR = {Bentaha, Mohand Lounes and Batta{\"i}a, Olga and Dolgui, Alexandre and Marang{\'e}, Pascale and Voisin, Alexandre},
  URL = {https://hal.archives-ouvertes.fr/hal-01313344},
  BOOKTITLE = {{17e Congr{\`e}s de la soci{\'e}t{\'e} fran{\c c}aise de recherche op{\'e}rationnelle et aide {\`a} la d{\'e}cision, ROADEF'2016}},
  ADDRESS = {Compi{\`e}gne, France},
  HAL_LOCAL_REFERENCE = {ISET},
  YEAR = {2016},
  MONTH = Feb,
  KEYWORDS = {d{\'e}sassemblage-assemblage ;  conception et {\'e}quilibrage des lignes ;  s{\'e}quencement de t{\^a}ches ;  incertitude ;  programmation stochastique},
  HAL_ID = {hal-01313344},
  HAL_VERSION = {v1},
}

@inproceedings{porras:hal-01300371, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={ISET},
  TITLE = {{PERCCOM: A Master Program in Pervasive Computing and COMmunications for Sustainable Development}},
  AUTHOR = {Porras, Jari and Seffah, Ahmed and Rondeau, Eric and Andersson, Karl and Alexandra, Klimova},
  URL = {https://hal.archives-ouvertes.fr/hal-01300371},
  BOOKTITLE = {{29th IEEE Conference on Software Engineering Education and Training}},
  ADDRESS = {Dallas, United States},
  HAL_LOCAL_REFERENCE = {ISET},
  YEAR = {2016},
  MONTH = Apr,
  KEYWORDS = {ICT in Sustainable Development ;  Education ;  Curriculum development},
  PDF = {https://hal.archives-ouvertes.fr/hal-01300371/file/PERCCOM%20A%20Master%20Program%20in%20Pervasive%20Computing%20and%20COMmunications%20for%20Sustainable%20Development.pdf},
  HAL_ID = {hal-01300371},
  HAL_VERSION = {v1},
}

@inproceedings{zdravkovi:hal-01298141, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={ISET},
  TITLE = {{Survey of Internet-of-Things platforms}},
  AUTHOR = {Zdravkovi{\'c}, Milan and Trajanovi{\'c}, Miroslav and Sarraipa, João and Jardim-Gon{\c c}alves, Ricardo and Lezoche, Mario and Aubry, Alexis and Panetto, Herv{\'e}},
  URL = {https://hal.archives-ouvertes.fr/hal-01298141},
  NOTE = {ISBN: 978-86-85525-18-6},
  BOOKTITLE = {{6th International Conference on Information Society and Techology, ICIST 2016}},
  ADDRESS = {Kopaonik, Serbia},
  HAL_LOCAL_REFERENCE = {ISET},
  VOLUME = {1},
  PAGES = {216-220},
  YEAR = {2016},
  MONTH = Feb,
  KEYWORDS = {IoT ;  platforms ;  interoperability},
  PDF = {https://hal.archives-ouvertes.fr/hal-01298141/file/ICIST_2016_SoTA_IoTPlatforms_MZ.pdf},
  HAL_ID = {hal-01298141},
  HAL_VERSION = {v1},
}

@inproceedings{pereiradetro:hal-01298125, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={ISET},
  TITLE = {{Enhancing semantic interoperability in healthcare using semantic process mining}},
  AUTHOR = {Pereira Detro, Silvana and Morozov, Dmitry and Lezoche, Mario and Panetto, Herv{\'e} and Portela Santos, Eduardo and Zdravkovic, Milan},
  URL = {https://hal.archives-ouvertes.fr/hal-01298125},
  NOTE = {ISBN: 978-86-85525-18-6},
  BOOKTITLE = {{6th International Conference on Information Society and Techology, ICIST 2016}},
  ADDRESS = {Kopaonik, Serbia},
  HAL_LOCAL_REFERENCE = {ISET},
  VOLUME = {1},
  PAGES = {80-85},
  YEAR = {2016},
  MONTH = Feb,
  KEYWORDS = {Process mining ;  interoperability ;  semantics ;  FCA},
  PDF = {https://hal.archives-ouvertes.fr/hal-01298125/file/icist2016_Detro%20et%20al.pdf},
  HAL_ID = {hal-01298125},
  HAL_VERSION = {v1},
}

@inproceedings{degalizia:hal-01320615, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={ISET},
  TITLE = {{Markers and patterns of organizational resilience for risk analysis }},
  AUTHOR = {De Galizia, Antonello and Simon, Christophe and WEBER, Philippe and Iung, Beno{\^i}t and Duval, Carole and SERDET, Emmanuel},
  URL = {https://hal.archives-ouvertes.fr/hal-01320615},
  BOOKTITLE = {{13th IFAC/IFIP/IFORS/IEA Symposium on Analysis, Design, and Evaluation of Human-Machine Systems, HMS'2016}},
  ADDRESS = {Kyoto, Japan},
  HAL_LOCAL_REFERENCE = {ISET},
  YEAR = {2016},
  MONTH = Aug,
  KEYWORDS = {Resilience ; Markers ; Organizational factors ; Risk analysis ; Sociotechnical systems},
  PDF = {https://hal.archives-ouvertes.fr/hal-01320615/file/IFAC%20HSM%2716_A%20De%20Galizia_final%20version.pdf},
  HAL_ID = {hal-01320615},
  HAL_VERSION = {v1},
}

@inproceedings{ndiaye:hal-01312536, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={ISET},
  TITLE = {{Performance assessment of industrial control system during pre-sales uncertain context using automatic Colored Petri Nets model generation}},
  AUTHOR = {Ndiaye, Moulaye AA and P{\'e}tin, Jean-Fran{\c c}ois and Camerini, Jacques and Georges, Jean-Philippe},
  URL = {https://hal.archives-ouvertes.fr/hal-01312536},
  BOOKTITLE = {{3rd IEEE International Conference on Control, Decision and Information Technologies, CoDIT 2016}},
  ADDRESS = {Saint Julian, Malta},
  HAL_LOCAL_REFERENCE = {ISET},
  YEAR = {2016},
  MONTH = Apr,
  KEYWORDS = {Colored Petri Nets ;  Industrial control system ; performance assessment ; automatic model generation ; pre-sales},
  PDF = {https://hal.archives-ouvertes.fr/hal-01312536/file/CODIT_HAL.pdf},
  HAL_ID = {hal-01312536},
  HAL_VERSION = {v1},
}

@inproceedings{petit:hal-01397554, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={ISET},
  TITLE = {{Freshness analysis of functional sequences in launchers}},
  AUTHOR = {Petit, Dorine and Georges, Jean-Philippe and Divoux, Thierry and Regnier, Bruno and Miramont, Philippe},
  URL = {https://hal.archives-ouvertes.fr/hal-01397554},
  BOOKTITLE = {{4th IFAC Symposium on Telematics Application}},
  ADDRESS = {Porto Alegre, Brazil},
  HAL_LOCAL_REFERENCE = {ISET},
  YEAR = {2016},
  MONTH = Nov,
  KEYWORDS = {observability ; freshness ; switched network ; tele-monitoring ; space vehicles},
  PDF = {https://hal.archives-ouvertes.fr/hal-01397554/file/ifacconf.pdf},
  HAL_ID = {hal-01397554},
  HAL_VERSION = {v1},
}

@inproceedings{khan:hal-01367950, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={ISET},
  TITLE = {{Reducing energy consumption of network infrastructure using spectral approach}},
  AUTHOR = {Khan, Mohammad  Habibullah and Rondeau, Eric and Georges, Jean-Philippe},
  URL = {https://hal.archives-ouvertes.fr/hal-01367950},
  BOOKTITLE = {{International Sustainable Ecological Engineering Design for Society Conference, SEEDS 2016}},
  ADDRESS = {Leeds, United Kingdom},
  HAL_LOCAL_REFERENCE = {ISET},
  YEAR = {2016},
  MONTH = Sep,
  KEYWORDS = {Green Networking ; Energy Efficient Design ; Spectral Clustering Method ; Switch Hibernation},
  PDF = {https://hal.archives-ouvertes.fr/hal-01367950/file/Reducing%20energy%20consumption%20of%20network%20infrastructure%20using%20spectral%20approach.pdf},
  HAL_ID = {hal-01367950},
  HAL_VERSION = {v1},
}

@inproceedings{minovski:hal-01367948, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={ISET},
  TITLE = {{Monitoring the energy consumed by a network infrastructure to detect and isolate faults in communication architecture}},
  AUTHOR = {Minovski, Dimitar and Rondeau, Eric and Georges, Jean-Philippe},
  URL = {https://hal.archives-ouvertes.fr/hal-01367948},
  BOOKTITLE = {{International Sustainable Ecological Engineering Design for Society Conference, SEEDS 2016}},
  ADDRESS = {Leeds, United Kingdom},
  HAL_LOCAL_REFERENCE = {ISET},
  YEAR = {2016},
  MONTH = Sep,
  KEYWORDS = {Energy efficient modelling ; Green technologies and IT ; Network Management ; Software Defined Networking},
  PDF = {https://hal.archives-ouvertes.fr/hal-01367948/file/Monitoring%20the%20energy%20consumed%20by%20a%20network%20infrastructure%20to%20detect%20and%20isolate%20faults.pdf},
  HAL_ID = {hal-01367948},
  HAL_VERSION = {v1},
}

@inproceedings{minovski:hal-01356594, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={ISET},
  TITLE = {{Using ICT Energy consumption for monitoring ICT usage in an enterprise}},
  AUTHOR = {Minovski, Dimitar and Rondeau, Eric and Georges, Jean-Philippe},
  URL = {https://hal.archives-ouvertes.fr/hal-01356594},
  BOOKTITLE = {{4th International Conference on Future Internet of Things and Cloud, FiCloud 2016}},
  ADDRESS = {Vienne, Austria},
  HAL_LOCAL_REFERENCE = {ISET},
  YEAR = {2016},
  MONTH = Aug,
  KEYWORDS = {Energy efficiency ; Network management system ; Energy metrics and benchmarks ; Performance evaluation and modelling ; Performance monitoring ; Fault detection and isolation},
  PDF = {https://hal.archives-ouvertes.fr/hal-01356594/file/Using%20ICT%20Energy%20consumption%20for%20monitoring%20ICT.pdf},
  HAL_ID = {hal-01356594},
  HAL_VERSION = {v1},
}

@inproceedings{cochard:hal-01362400, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={ISET},
  TITLE = {{Generation of safe operation sequences using iterative refinements and abstractions of timed automata}},
  AUTHOR = {Cochard, Thomas and Gouyon, David and P{\'e}tin, Jean-Fran{\c c}ois},
  URL = {https://hal.archives-ouvertes.fr/hal-01362400},
  BOOKTITLE = {{21st International Conference on Emerging Technologies \& Factory Automation, ETFA 2016}},
  ADDRESS = {Berlin, Germany},
  HAL_LOCAL_REFERENCE = {ISET},
  YEAR = {2016},
  MONTH = Sep,
  KEYWORDS = {Iterative refinement ; Action sequences generation ; Reachability analysis ; Iterative approach ; Model checking ; Timed automata},
  PDF = {https://hal.archives-ouvertes.fr/hal-01362400/file/IEEE_ETFA_2016.pdf},
  HAL_ID = {hal-01362400},
  HAL_VERSION = {v1},
}

@inproceedings{assaf:hal-01317135, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={ISET},
  TITLE = {{Wear rate-state interaction modelling for a multi-component systems: models and an experimental platform}},
  AUTHOR = {Assaf, Roy and Do Van, Phuc and Scarf, Philip and Nefti-Meziani, Samia},
  URL = {https://hal.archives-ouvertes.fr/hal-01317135},
  BOOKTITLE = {{3rd IFAC Workshop on Advanced Maintenance Engineering, Service and Technology, AMEST'16}},
  ADDRESS = {Biarritz, France},
  ORGANIZATION = {{IFAC}},
  HAL_LOCAL_REFERENCE = {ISET},
  YEAR = {2016},
  MONTH = Oct,
  KEYWORDS = {maintenance ; degradation ; rate-state interaction ; multi-component system},
  HAL_ID = {hal-01317135},
  HAL_VERSION = {v1},
}

@inproceedings{fathallah:hal-01276928, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={ISET},
  TITLE = {{An IoT-based scheme for real time indoor personal exposure assessment}},
  AUTHOR = {Fathallah, Houssem Eddine and Lecuire, Vincent and Rondeau, Eric and Le Calv{\'e}, St{\'e}phane},
  URL = {https://hal.archives-ouvertes.fr/hal-01276928},
  BOOKTITLE = {{13th Annual IEEE Consumer Communications \& Networking Conference, CCNC 2016}},
  ADDRESS = {Las Vegas, United States},
  HAL_LOCAL_REFERENCE = {ISET},
  YEAR = {2016},
  MONTH = Jan,
  KEYWORDS = {Air quality ; sensor networks ; Internet of Things ; personal exposure ; real time monitoring},
  PDF = {https://hal.archives-ouvertes.fr/hal-01276928/file/An%20IoT-based%20Scheme%20for%20Real%20Time%20Indoor.pdf},
  HAL_ID = {hal-01276928},
  HAL_VERSION = {v1},
}

@inproceedings{leal:hal-01387780, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={ISET},
  TITLE = {{Using formal measures to improve maturity model assessment for conceptual interoperability}},
  AUTHOR = {Leal, Gabriel S S and Gu{\'e}dria, Wided and Panetto, Herv{\'e} and Proper, Erik and Lezoche, Mario},
  URL = {https://hal.archives-ouvertes.fr/hal-01387780},
  BOOKTITLE = {{11th OTM/IFAC Enterprise Integration, Interoperability and Networking Workshop, EI2N}},
  ADDRESS = {Kallithea, Rhodes, Greece},
  ORGANIZATION = {{OM}},
  HAL_LOCAL_REFERENCE = {ISET},
  PUBLISHER = {{Springer}},
  SERIES = {On the Move to Meaningful Internet Systems: OTM 2016 Workshops},
  VOLUME = {LNCS 10034},
  YEAR = {2016},
  MONTH = Oct,
  KEYWORDS = {Networked Enterprise ; Maturity Model ; Enterprise Interoperability Assessment ; Conceptual Interoperability ; Formal Measures},
  PDF = {https://hal.archives-ouvertes.fr/hal-01387780/file/leal%20et%20al.pdf},
  HAL_ID = {hal-01387780},
  HAL_VERSION = {v1},
}

@inproceedings{bombardier:hal-01322953, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={ISET},
  TITLE = {{Design of a log sorting X-ray system based on domain ontologies}},
  AUTHOR = {Bombardier, Vincent and Charpentier, Patrick and Almecija, Benjamin},
  URL = {https://hal.archives-ouvertes.fr/hal-01322953},
  BOOKTITLE = {{8th IFAC Conference on Manufacturing Modelling, Management and Control, MIM 2016}},
  ADDRESS = {Troyes, France},
  HAL_LOCAL_REFERENCE = {ISET},
  YEAR = {2016},
  MONTH = Jun,
  KEYWORDS = {Knowledge engineering ; Wood industry ; NIAM-ORM method ; X-ray Scanner},
  HAL_ID = {hal-01322953},
  HAL_VERSION = {v1},
}

@inproceedings{dasilvaserapiaoleal:hal-01331856, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={ISET},
  TITLE = {{Towards a Meta-Model for Networked Enterprise}},
  AUTHOR = {Da Silva Serapiao Leal, Gabriel and Gu{\'e}dria, Wided and Panetto, Herv{\'e} and Proper, Erik},
  URL = {https://hal.archives-ouvertes.fr/hal-01331856},
  BOOKTITLE = {{21st international conference on exploring modelling methods for systems analysis and design (EMMSAD 2016)}},
  ADDRESS = {Ljubljana, Slovenia},
  HAL_LOCAL_REFERENCE = {ISET},
  PUBLISHER = {{Springer}},
  SERIES = {Enterprise, Business-Process and Information Systems Modeling, Lecture Notes in Business Information Processing},
  VOLUME = {248},
  PAGES = {417-431},
  YEAR = {2016},
  MONTH = Jun,
  DOI = {10.1007/978-3-319-39429-9\_26},
  KEYWORDS = {Networked Enterprise ; Enterprise Interoperability ; Meta-Model ; Systemic approach},
  PDF = {https://hal.archives-ouvertes.fr/hal-01331856/file/Serapiao%20et%20al.pdf},
  HAL_ID = {hal-01331856},
  HAL_VERSION = {v1},
}

@inproceedings{laloix:hal-01379545, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={ISET},
  TITLE = {{Methodological framework for global performance control of manufacturing system in automotive sector}},
  AUTHOR = {Laloix, Thomas},
  URL = {https://hal.archives-ouvertes.fr/hal-01379545},
  BOOKTITLE = {{Doctoral Workshop on Product and Asset Lifecycle Management, PALM 2016}},
  ADDRESS = {Saint-Jean de Luz, France},
  HAL_LOCAL_REFERENCE = {ISET},
  YEAR = {2016},
  MONTH = Oct,
  KEYWORDS = {machining centre performance ; product performance ; part quality ; functional modelling ; health monitoring ; maintenance decision making},
  PDF = {https://hal.archives-ouvertes.fr/hal-01379545/file/PALM2016_TL.pdf},
  HAL_ID = {hal-01379545},
  HAL_VERSION = {v1},
}

@inproceedings{vu:hal-01301674, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={ISET},
  TITLE = {{A dynamic grouping model for the maintenance planning of complex structure systems with consideration of maintenance durations}},
  AUTHOR = {Vu, Hai Canh and Do Van, Phuc and Barros, Anne and Lundteigen,  Mary Ann},
  URL = {https://hal.archives-ouvertes.fr/hal-01301674},
  BOOKTITLE = {{1st International Conference on Applied Mathematics in Engineering and Reliability, ICAMER 2016}},
  ADDRESS = {Ho Chi Minh Ville, Vietnam},
  HAL_LOCAL_REFERENCE = {ISET},
  PUBLISHER = {{CRC Press/Balkema, Taylor \& Francis Group}},
  SERIES = {applied mathematics in engineering and reliability},
  NUMBER = {ISBN 978-161-138-02928-6},
  PAGES = {73-80},
  YEAR = {2016},
  MONTH = May,
  KEYWORDS = {Optimization ; Grouping maintenance ; Economic dependence ; Multi-component system},
  HAL_ID = {hal-01301674},
  HAL_VERSION = {v1},
}

@inproceedings{degalizia:hal-01402230, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={ISET},
  TITLE = {{Evaluation probabiliste d'une barri{\`e}re humaine prise dans son contexte organisationnel}},
  AUTHOR = {De Galizia, Antonello and Weber, Philippe and Simon, Christophe and Iung, Beno{\^i}t and Duval, Carole and Serdet, Emmanuel},
  URL = {https://hal.archives-ouvertes.fr/hal-01402230},
  BOOKTITLE = {{20e Congr{\`e}s de maîtrise des risques et de sûrete de fonctionnement, $\lambda\mu 20$}},
  ADDRESS = {St Malo, France},
  HAL_LOCAL_REFERENCE = {ISET},
  YEAR = {2016},
  MONTH = Oct,
  HAL_ID = {hal-01402230},
  HAL_VERSION = {v1},
}

@inproceedings{hoang:hal-01317129, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={ISET},
  TITLE = {{Investigation on the use of energy efficiency for condition-based maintenance decision-making}},
  AUTHOR = {Hoang, Anh and Do Van, Phuc and Iung, Beno{\^i}t},
  URL = {https://hal.archives-ouvertes.fr/hal-01317129},
  BOOKTITLE = {{3rd IFAC Workshop on Advanced Maintenance Engineering, Service and Technology, AMEST'16}},
  ADDRESS = {Biarritz, France},
  HAL_LOCAL_REFERENCE = {ISET},
  YEAR = {2016},
  MONTH = Oct,
  KEYWORDS = {energy efficiency ; condition-based maintenance ; decision-making ; maintenance engineering},
  HAL_ID = {hal-01317129},
  HAL_VERSION = {v1},
}

@inproceedings{degalizia:hal-01293653, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={ISET},
  TITLE = {{Modelling non-deterministic causal mechanisms involving resilience in risk analysis}},
  AUTHOR = {DE GALIZIA, Antonello and Simon, Christophe and WEBER, Philippe and Iung, Beno{\^i}t and Duval, Carole and SERDET, Emmanuel},
  URL = {https://hal.archives-ouvertes.fr/hal-01293653},
  BOOKTITLE = {{8th IFAC Conference on Manufacturing Modelling, Management and Control, MIM 2016}},
  ADDRESS = {Troyes, France},
  HAL_LOCAL_REFERENCE = {ISET},
  YEAR = {2016},
  MONTH = Jun,
  KEYWORDS = { Sociotechnical systems ;  Risk analysis ; Resilience ;  Bayesian networks ;  Canonical models},
  HAL_ID = {hal-01293653},
  HAL_VERSION = {v1},
}

@inproceedings{curt:hal-01293697, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={ISET},
  TITLE = {{R{\'e}silience des infrastructures critiques : point de vue sur les approches actuelles}},
  AUTHOR = {Curt, Corinne and Tacnet, Jean-Marc and Simon, Christophe},
  URL = {https://hal.archives-ouvertes.fr/hal-01293697},
  BOOKTITLE = {{9e Journ{\'e}es Nationales Fiabilit{\'e} des Mat{\'e}riaux et des Structures}},
  ADDRESS = {Nancy, France},
  ORGANIZATION = {{Universit{\'e} de Lorraine}},
  HAL_LOCAL_REFERENCE = {ISET},
  YEAR = {2016},
  MONTH = Mar,
  KEYWORDS = {R{\'e}silience ;  Infrastructure critique ;  Al{\'e}a naturel ;  Action humaine ;  Evaluation ;  Contr{\^o}le},
  HAL_ID = {hal-01293697},
  HAL_VERSION = {v1},
}
