
@inproceedings{qi:hal-01348150, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Recoverable set computation for post-fault/failure quadrotors based on sum of squares (SOS)}},
  AUTHOR = {Qi, Xin and Theilliol, Didier and He, Yuqing and Han, Jianda},
  URL = {https://hal.archives-ouvertes.fr/hal-01348150},
  BOOKTITLE = {{3rd Conference on Control and Fault-Tolerant Systems, SysTol 2016}},
  ADDRESS = {Barcelone, Spain},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Sep,
  KEYWORDS = {Fault tolerant control / fault recovery ;  Model-based methods},
  HAL_ID = {hal-01348150},
  HAL_VERSION = {v1},
}

@inproceedings{salazar:hal-01348164, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Reliability importance measures for a health-aware control of drinking water networks}},
  AUTHOR = {Salazar, Jean and Nejjari, Fatiha and Sarrate, Ramon and Weber, Philippe and Theilliol, Didier},
  URL = {https://hal.archives-ouvertes.fr/hal-01348164},
  BOOKTITLE = {{3rd Conference on Control and Fault-Tolerant Systems, SysTol 2016}},
  ADDRESS = {Barcelone, Spain},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Sep,
  KEYWORDS = {Design for reliability and safety ;  Health monitoring ; Reliability Importance Measures},
  HAL_ID = {hal-01348164},
  HAL_VERSION = {v1},
}

@inproceedings{benrejeb:hal-01294002, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Synchronization in networks of linear singularly perturbed systems}},
  AUTHOR = {Ben Rejeb, Jihene and Morarescu, Irinel-Constantin and Daafouz, Jamal},
  URL = {https://hal.archives-ouvertes.fr/hal-01294002},
  BOOKTITLE = {{American Control Conference, ACC'2016}},
  ADDRESS = {Boston, United States},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Jul,
  KEYWORDS = {Decentralized control ;  Network analysis and control ;  Stability of linear systems},
  PDF = {https://hal.archives-ouvertes.fr/hal-01294002/file/SingularPerturbation-f.pdf},
  HAL_ID = {hal-01294002},
  HAL_VERSION = {v1},
}

@inproceedings{zhou:hal-01359731, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{A self-healing control method for satellite attitude tracking based on simultaneous fault estimation and control design}},
  AUTHOR = {Zhou, Meng and Wang, Zhenhua and Theilliol, Didier and Shen, Yi and Rodrigues, Mickael},
  URL = {https://hal.archives-ouvertes.fr/hal-01359731},
  BOOKTITLE = {{3rd Conference on Control and Fault-Tolerant Systems, SysTol 2016}},
  ADDRESS = {Barcelone, Spain},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Sep,
  KEYWORDS = {FDI ; Fault estimation ; Robust Faul tolerant control ;  satellite attitude tracking},
  PDF = {https://hal.archives-ouvertes.fr/hal-01359731/file/systol_zm_final.pdf},
  HAL_ID = {hal-01359731},
  HAL_VERSION = {v1},
}

@inproceedings{xu:hal-01407861, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Wireless service provider selection and bandwidth resource allocation in multi-tier HCNs}},
  AUTHOR = {Xu, Chao and Varma, Vineeth and Sheng, Min S and Quek, Tony Q S},
  URL = {https://hal.archives-ouvertes.fr/hal-01407861},
  BOOKTITLE = {{IEEE Global Communications Conference, GLOBECOM 2016}},
  ADDRESS = {Washington, United States},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Dec,
  DOI = {10.1109/TCOMM.2016.2613083},
  PDF = {https://hal.archives-ouvertes.fr/hal-01407861/file/WSP%20HCN%20ICC.pdf},
  HAL_ID = {hal-01407861},
  HAL_VERSION = {v1},
}

@inproceedings{jungers:hal-01408916, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{On the existence of a stabilizing open-loop Nash strategy for infinite time horizon LQ games}},
  AUTHOR = {Jungers, Marc},
  URL = {https://hal.archives-ouvertes.fr/hal-01408916},
  BOOKTITLE = {{20th Conference of the International Linear Algebra Society, ILAS 2016}},
  ADDRESS = {Leuven, Belgium},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Jul,
  HAL_ID = {hal-01408916},
  HAL_VERSION = {v1},
}

@inproceedings{dietrich:hal-01408908, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Opinion dynamics control by leadership with bounded influence}},
  AUTHOR = {Dietrich, Florian and Martin, Samuel and Jungers, Marc},
  URL = {https://hal.archives-ouvertes.fr/hal-01408908},
  BOOKTITLE = {{55th IEEE Conference on Decision and Control, CDC 2016}},
  ADDRESS = {Las Vegas, United States},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Dec,
  HAL_ID = {hal-01408908},
  HAL_VERSION = {v1},
}

@inproceedings{bonilla:hal-01407872, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Trajectory planning for energy-efficient robots with communications constraints}},
  AUTHOR = {Bonilla , Daniel and Varma, Vineeth and Lasaulce, Samson and Daafouz, Jamal and Ghogho, Mounir},
  URL = {https://hal.archives-ouvertes.fr/hal-01407872},
  BOOKTITLE = {{The International Conference on Wireless Networks and Mobile Communications, Wincom'16}},
  ADDRESS = {Fez, Morocco},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Oct,
  KEYWORDS = {diversity ; relays ; mobile robotics ; fading},
  PDF = {https://hal.archives-ouvertes.fr/hal-01407872/file/wincom5.pdf},
  HAL_ID = {hal-01407872},
  HAL_VERSION = {v1},
}

@inproceedings{berri:hal-01407878, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Correlated equilibria in wireless power control games}},
  AUTHOR = {Berri, Sara and Varma, Vineeth and Lasaulce, Samson and Radjef, Mohammed Said},
  URL = {https://hal.archives-ouvertes.fr/hal-01407878},
  BOOKTITLE = {{International conference on Network Games, Control and Optimization, NETGCOOP 2016}},
  ADDRESS = {Avignon, France},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Nov,
  PDF = {https://hal.archives-ouvertes.fr/hal-01407878/file/netgcoop2016-sara-26-08.pdf},
  HAL_ID = {hal-01407878},
  HAL_VERSION = {v1},
}

@inproceedings{zhang:hal-01407879, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Robust power modulation for channel state information exchange}},
  AUTHOR = {Zhang, Chao and Varma, Vineeth and Lasaulce, Samson},
  URL = {https://hal.archives-ouvertes.fr/hal-01407879},
  BOOKTITLE = {{International conference on Network Games, Control and Optimization, NETGCOOP 2016}},
  ADDRESS = {Avignon, France},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Nov,
  PDF = {https://hal.archives-ouvertes.fr/hal-01407879/file/netgcoop2016_chao.pdf},
  HAL_ID = {hal-01407879},
  HAL_VERSION = {v1},
}

@inproceedings{nguyendang:hal-01294007, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Formation of leader-follower quadrotors in cluttered environment}},
  AUTHOR = {Nguyen Dang, Hao and Boutayeb, Mohamed and Rafaralahy, Hugues and Zasadzinski, Michel},
  URL = {https://hal.archives-ouvertes.fr/hal-01294007},
  BOOKTITLE = {{American Control Conference, ACC'2016}},
  ADDRESS = {Boston, United States},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Jul,
  KEYWORDS = {Cooperative control ; Stability of nonlinear systems ; Adaptive control},
  HAL_ID = {hal-01294007},
  HAL_VERSION = {v1},
}

@inproceedings{schwickart:hal-01294008, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{A flexible move blocking strategy to speed up model-predictive control while retaining a high tracking performance}},
  AUTHOR = {Schwickart, Tim and Voos, Holger and Darouach, Mohamed and Bezzaoucha, Souad},
  URL = {https://hal.archives-ouvertes.fr/hal-01294008},
  BOOKTITLE = {{15th European Control Conference, ECC'16}},
  ADDRESS = {Aalborg, Denmark},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Jun,
  HAL_ID = {hal-01294008},
  HAL_VERSION = {v1},
}

@inproceedings{darure:hal-01348155, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Fault-adaptive control of VAV damper stuck in a multizone building}},
  AUTHOR = {Darure, Tejaswinee and Yam{\'e}, Joseph-Julien and Hamelin, Fr{\'e}d{\'e}ric},
  URL = {https://hal.archives-ouvertes.fr/hal-01348155},
  BOOKTITLE = {{3rd Conference on Control and Fault-Tolerant Systems, SysTol 2016}},
  ADDRESS = {Barcelone, Spain},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Sep,
  KEYWORDS = { Fault tolerant control / fault recovery ;  Model-based methods ;  Building supervision},
  HAL_ID = {hal-01348155},
  HAL_VERSION = {v1},
}

@inproceedings{zemouche:hal-01294012, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{A new LMI based $H\_\infty$ observer design method for Lipschitz nonlinear systems}},
  AUTHOR = {Zemouche, Ali and Rajamani, Rajesh and Trinh, Hieu and Zasadzinski, Michel},
  URL = {https://hal.archives-ouvertes.fr/hal-01294012},
  BOOKTITLE = {{15th European Control Conference, ECC'16}},
  ADDRESS = {Aalborg, Denmark},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Jun,
  HAL_ID = {hal-01294012},
  HAL_VERSION = {v1},
}

@inproceedings{bhiri:hal-01293993, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Finite time stability via polynomial Lyapunov function of nonlinear quadratic systems}},
  AUTHOR = {Bhiri, Bassem and Delattre, C{\'e}dric and Zasadzinski, Michel and Abderrahim, Kamel},
  URL = {https://hal.archives-ouvertes.fr/hal-01293993},
  BOOKTITLE = {{American Control Conference, ACC'2016}},
  ADDRESS = {Boston, United States},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Jul,
  KEYWORDS = {Stability of nonlinear systems ; Lyapunov methods ; Optimization algorithms},
  HAL_ID = {hal-01293993},
  HAL_VERSION = {v1},
}

@inproceedings{boukal:hal-01293998, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Robust functional observer design for uncertain fractional-order time-varying delay systems}},
  AUTHOR = {Boukal, Yassine and Zasadzinski, Michel and Darouach, Mohamed and Radhy, Nour-Eddine},
  URL = {https://hal.archives-ouvertes.fr/hal-01293998},
  BOOKTITLE = {{American Control Conference, ACC'2016}},
  ADDRESS = {Boston, United States},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Jul,
  KEYWORDS = {Uncertain systems ; Delay systems ; Observers for Linear systems},
  HAL_ID = {hal-01293998},
  HAL_VERSION = {v1},
}

@inproceedings{osoriogordillo:hal-01294005, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{$H\_\infty$ generalized dynamic observer-based control for uncertain descriptor systems}},
  AUTHOR = {Osorio Gordillo, Gloria Lilia and Darouach, Mohamed and Boutat-Baddas, Latifa and Astorga Zaragoza, Carlos Manuel},
  URL = {https://hal.archives-ouvertes.fr/hal-01294005},
  BOOKTITLE = {{American Control Conference, ACC'2016}},
  ADDRESS = {Boston, United States},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Jul,
  KEYWORDS = {H-infinity control ; Differential-algebraic systems ; Uncertain systems},
  HAL_ID = {hal-01294005},
  HAL_VERSION = {v1},
}

@inproceedings{amato:hal-01294010, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Finite-time stabilizability and detectability of linear systems. Part 1: Necessary and sufficient conditions for the existence of output feedback finite-time stabilizing controllers}},
  AUTHOR = {Amato, Francesco and Darouach, Mohamed and De Tommasi, Gianmaria},
  URL = {https://hal.archives-ouvertes.fr/hal-01294010},
  BOOKTITLE = {{15th European Control Conference, ECC'16}},
  ADDRESS = {Aalborg, Denmark},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Jun,
  HAL_ID = {hal-01294010},
  HAL_VERSION = {v1},
}

@inproceedings{zemouche:hal-01294027, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{$H\_\infty$ observer-based stabilization for Lipschitz nonlinear systems}},
  AUTHOR = {Zemouche, Ali and Bedouhene, Fazia and Boulkroune, Boulaid and Souley Ali, Harouna and Zerrougui, Mohamed and Zasadzinski, Michel},
  URL = {https://hal.archives-ouvertes.fr/hal-01294027},
  BOOKTITLE = {{15th European Control Conference, ECC'16}},
  ADDRESS = {Aalborg, Denmark},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Jun,
  HAL_ID = {hal-01294027},
  HAL_VERSION = {v1},
}

@inproceedings{jungers:hal-01386851, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Language constrained stabilization of discrete-time switched linear systems: a Lyapunov-Metzler inequalities approach}},
  AUTHOR = {Jungers, Marc and Girard, Antoine and Fiacchini, Mirko},
  URL = {https://hal.archives-ouvertes.fr/hal-01386851},
  BOOKTITLE = {{55th IEEE Conference on Decision and Control (CDC 2016)}},
  ADDRESS = {Las Vegas, NV, United States},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Dec,
  HAL_ID = {hal-01386851},
  HAL_VERSION = {v1},
}

@inproceedings{dietrich:hal-01294209, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Transient cluster formation for generalized Hegselmann-Krause opinion dynamics}},
  AUTHOR = {Dietrich, Florian and Martin, Samuel and Jungers, Marc},
  URL = {https://hal.archives-ouvertes.fr/hal-01294209},
  BOOKTITLE = {{15th European Control Conference, ECC'16}},
  ADDRESS = {Aalborg, Denmark},
  HAL_LOCAL_REFERENCE = {CID},
  SERIES = {Proceedings of the European Control Conference},
  PAGES = {531-536},
  YEAR = {2016},
  MONTH = Jun,
  PDF = {https://hal.archives-ouvertes.fr/hal-01294209/file/DietrichMartinJungers_2016_TransientClusterFormationHK.pdf},
  HAL_ID = {hal-01294209},
  HAL_VERSION = {v1},
}

@inproceedings{fiacchini:hal-01294210, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Exponential stabilization of language constrained discrete-time switched linear systems}},
  AUTHOR = {Fiacchini, Mirko and Jungers, Marc and Girard, Antoine},
  URL = {https://hal.archives-ouvertes.fr/hal-01294210},
  BOOKTITLE = {{15th European Control Conference (ECC 2016)}},
  ADDRESS = {Aalborg, Denmark},
  HAL_LOCAL_REFERENCE = {CID},
  SERIES = {Proceedings of the European Control Conference},
  PAGES = {2035-2040},
  YEAR = {2016},
  MONTH = Jun,
  HAL_ID = {hal-01294210},
  HAL_VERSION = {v1},
}

@inproceedings{asghar:hal-01393445, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Tandem cold rolling mill modeling for multi-variable control synthesis}},
  AUTHOR = {Asghar, Mohamad Taki and Jungers, Marc and Morarescu, Irinel-Constantin and Khelassi, Ahmed and Francken, Julien},
  URL = {https://hal.archives-ouvertes.fr/hal-01393445},
  BOOKTITLE = {{17th IFAC Symposium on Control, Optimization and Automation in Mining, Mineral and Metal Processing}},
  ADDRESS = {Vienna, Austria},
  HAL_LOCAL_REFERENCE = {CID},
  SERIES = {Industrial paper},
  YEAR = {2016},
  MONTH = Aug,
  KEYWORDS = {Tandem Cold Rolling ;  Continuous Tandem ;  Mathematical Model ;  State Space Representation ;  differential-algebraic system. },
  PDF = {https://hal.archives-ouvertes.fr/hal-01393445/file/Cold%20Rolling%20Tandem%20Mill_v05.pdf},
  HAL_ID = {hal-01393445},
  HAL_VERSION = {v1},
}

@inproceedings{ragot:hal-01251235, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Capteur logiciel pour la d{\'e}tection  de changement de mode de fonctionnement}},
  AUTHOR = {RAGOT, Jos{\'e} and Marx, Beno{\^i}t and Maquin, Didier},
  URL = {https://hal.archives-ouvertes.fr/hal-01251235},
  BOOKTITLE = {{7{\`e}me Colloque Interdisciplinaire en Instrumentation, C2i 2016}},
  ADDRESS = {Saint-Nazaire, France},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Jan,
  HAL_ID = {hal-01251235},
  HAL_VERSION = {v1},
}

@inproceedings{ichalal:hal-01288326, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{A method to avoid the unmeasurable premise variables in observer design for discrete time TS systems}},
  AUTHOR = {Ichalal, Dalil and Marx, Beno{\^i}t and Maquin, Didier and RAGOT, Jos{\'e}},
  URL = {https://hal.archives-ouvertes.fr/hal-01288326},
  BOOKTITLE = {{International Conference on Fuzzy Systems, FUZZ-IEEE 2016}},
  ADDRESS = {Vancouver, Canada},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Jul,
  HAL_ID = {hal-01288326},
  HAL_VERSION = {v1},
}

@inproceedings{marx:hal-01305550, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Operating mode recognition. Application to a grinding mill process}},
  AUTHOR = {Marx, Beno{\^i}t and Ichalal, Dalil and Maquin, Didier and RAGOT, Jos{\'e}},
  URL = {https://hal.archives-ouvertes.fr/hal-01305550},
  BOOKTITLE = {{17th IFAC Symposium on Control, Optimization and Automation in Mining, Mineral and Metal Processing}},
  ADDRESS = {Vienna, Austria},
  HAL_LOCAL_REFERENCE = {CID},
  SERIES = {IFAC-PapersOnLine},
  VOLUME = {49},
  NUMBER = {20},
  PAGES = {7--12},
  YEAR = {2016},
  MONTH = Aug,
  DOI = {10.1016/j.ifacol.2016.10.088},
  HAL_ID = {hal-01305550},
  HAL_VERSION = {v1},
}

@inproceedings{mountassir:hal-01340968, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Feature selection techniques for identifying the most relevant damage indices in SHM using Guided Waves}},
  AUTHOR = {Mountassir, Mahjoub El and YAACOUBI, Slah and RAGOT, Jos{\'e} and Mourot, Gilles and Maquin, Didier},
  URL = {https://hal.archives-ouvertes.fr/hal-01340968},
  BOOKTITLE = {{8th European Workshop On Structural Health Monitoring, EWSHM 2016}},
  ADDRESS = {Bilbao, Spain},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Jul,
  KEYWORDS = {Ultrasonic Non-Destructive Testing ; Structural Health Monitoring ; Piezoelectric Transducers ; Feature selection},
  HAL_ID = {hal-01340968},
  HAL_VERSION = {v1},
}

@inproceedings{ichalal:hal-01287400, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Auxiliary dynamics for observer design of nonlinear TS systems with unmeasurable premise variables}},
  AUTHOR = {Ichalal, Dalil and Mammar, Said and RAGOT, Jos{\'e}},
  URL = {https://hal.archives-ouvertes.fr/hal-01287400},
  BOOKTITLE = {{4th IFAC International Conference on Intelligent Control and Automation Sciences, ICONS 2016}},
  ADDRESS = {Reims, France},
  HAL_LOCAL_REFERENCE = {CID},
  SERIES = {IFAC-PapersOnLine},
  VOLUME = {49},
  NUMBER = {5},
  PAGES = {1--6},
  YEAR = {2016},
  MONTH = Jun,
  DOI = {10.1016/j.ifacol.2016.07.080},
  HAL_ID = {hal-01287400},
  HAL_VERSION = {v1},
}

@inproceedings{ettouil:hal-01319518, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Design of synergetic observer for fault detection and identification}},
  AUTHOR = {Ettouil, Radhia and Karim, Chabir and Dominique, Sauter and Abdelkrim, Mohamed Naceur},
  URL = {https://hal.archives-ouvertes.fr/hal-01319518},
  BOOKTITLE = {{24th Mediterranean Conference on Control and Automation, MED 2016}},
  ADDRESS = {Ath{\`e}nes, Greece},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Jun,
  KEYWORDS = {Fault diagnosis ; Nonlinear control},
  HAL_ID = {hal-01319518},
  HAL_VERSION = {v1},
}

@inproceedings{zemouche:hal-01293983, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Convex optimization based dual gain observer design for Lipschitz nonlinear systems}},
  AUTHOR = {Zemouche, Ali and Rajamani, Rajesh and Boulkroune, Boulaid and Rafaralahy, Hugues and Zasadzinski, Michel},
  URL = {https://hal.archives-ouvertes.fr/hal-01293983},
  BOOKTITLE = {{American Control Conference, ACC'2016}},
  ADDRESS = {Boston, United States},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Jul,
  KEYWORDS = {Observers for nonlinear systems ;  LMIs ;  Lyapunov methods},
  HAL_ID = {hal-01293983},
  HAL_VERSION = {v1},
}

@inproceedings{zemouche:hal-01293986, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{$H\_\infty$ circle criterion observer design for Lipschitz nonlinear systems with enhanced LMI conditions}},
  AUTHOR = {Zemouche, Ali and Rajamani, Rajesh and Boulkroune, Boulaid and Rafaralahy, Hugues and Zasadzinski, Michel},
  URL = {https://hal.archives-ouvertes.fr/hal-01293986},
  BOOKTITLE = {{American Control Conference, ACC'2016}},
  ADDRESS = {Boston, United States},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Jul,
  KEYWORDS = {Observers for nonlinear systems ;  LMIs ;  Lyapunov methods},
  HAL_ID = {hal-01293986},
  HAL_VERSION = {v1},
}

@inproceedings{tebbani:hal-01312251, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Model-based versus model-free control designs for improving microalgae growth in a closed photobioreactor: Some preliminary comparisons}},
  AUTHOR = {Tebbani, Sihem and Titica, Mariana and Join, C{\'e}dric and Fliess, Michel and Dumur, Didier},
  URL = {https://hal-polytechnique.archives-ouvertes.fr/hal-01312251},
  BOOKTITLE = {{The 24th Mediterranean Conference on Control and Automation (MED'16)}},
  ADDRESS = {Athens, Greece},
  HAL_LOCAL_REFERENCE = {CID},
  SERIES = {The 24th Mediterranean Conference on Control and Automation},
  YEAR = {2016},
  MONTH = Jun,
  KEYWORDS = {microalgae ; photobioreactor ;  model-free control ;  input-output feedback linearizing controller ;  intelligent proportional controller},
  PDF = {https://hal-polytechnique.archives-ouvertes.fr/hal-01312251/file/Algae_Med16.pdf},
  HAL_ID = {hal-01312251},
  HAL_VERSION = {v2},
}

@inproceedings{bara:hal-01341060, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Model-free immune therapy: A control approach to acute inflammation}},
  AUTHOR = {Bara, Ouassim and Fliess, Michel and Join, C{\'e}dric and Day, Judy and Djouadi, Seddik  M.},
  URL = {https://hal-polytechnique.archives-ouvertes.fr/hal-01341060},
  BOOKTITLE = {{15th European Control Conference, ECC'16}},
  ADDRESS = {Aalborg, Denmark},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Jun,
  KEYWORDS = { model-free control ;  intelligent proportional controller ; immune system ;  inflammatory response},
  PDF = {https://hal-polytechnique.archives-ouvertes.fr/hal-01341060/file/InflamECC16.pdf},
  HAL_ID = {hal-01341060},
  HAL_VERSION = {v1},
}

@inproceedings{abouaissa:hal-01275311, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{On short-term traffic flow forecasting and its reliability}},
  AUTHOR = {Abouaissa, Hassane and Fliess, Michel and Join, C{\'e}dric},
  URL = {https://hal.archives-ouvertes.fr/hal-01275311},
  BOOKTITLE = {{8th IFAC Conference on Manufacturing Modelling, Management \& Control (MIM 2016)}},
  ADDRESS = {Troyes, France},
  ORGANIZATION = {{IFAC}},
  HAL_LOCAL_REFERENCE = {CID},
  SERIES = {8th IFAC Conference on Manufacturing Modelling, Management \& Control},
  YEAR = {2016},
  MONTH = Jun,
  KEYWORDS = { financial engineering ;  persistence ;  risk ;  volatility ;  intelligent knowledge-based systems ;  management systems ;  time series ;  forecasts ; road traffic ;  transportation control},
  PDF = {https://hal.archives-ouvertes.fr/hal-01275311/file/TroyesTraffic16.pdf},
  HAL_ID = {hal-01275311},
  HAL_VERSION = {v2},
}

@inproceedings{join:hal-01272152, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Solar energy production: Short-term forecasting and risk management}},
  AUTHOR = {Join, C{\'e}dric and Fliess, Michel and Voyant, Cyril and Chaxel, Fr{\'e}d{\'e}ric},
  URL = {https://hal-polytechnique.archives-ouvertes.fr/hal-01272152},
  BOOKTITLE = {{8th IFAC Conference on Manufacturing Modelling, Management \& Control (MIM 2016)}},
  ADDRESS = {Troyes, France},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Jun,
  DOI = {10.1016/j.ifacol.2016.07.790},
  KEYWORDS = {forecasts ; persistence ; risk ; solar energy ; volatility ; normality tests ; time series ; confidence bands ; intelligent knowledge-based systems},
  PDF = {https://hal-polytechnique.archives-ouvertes.fr/hal-01272152/file/TroyesMeteo16.pdf},
  HAL_ID = {hal-01272152},
  HAL_VERSION = {v3},
}

@inproceedings{doublet:hal-01369776, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Model-free control for unknown delayed systems}},
  AUTHOR = {doublet, maxime and Join, C{\'e}dric and Hamelin, Fr{\'e}d{\'e}ric},
  URL = {https://hal.archives-ouvertes.fr/hal-01369776},
  BOOKTITLE = {{3rd Conference on Control and Fault-Tolerant Systems, SysTol 2016}},
  ADDRESS = {Barcelone, Spain},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Sep,
  KEYWORDS = {model-free control ; parameter estimation ; delayed systems ; unknown delay},
  PDF = {https://hal.archives-ouvertes.fr/hal-01369776/file/Doublet_Systol.pdf},
  HAL_ID = {hal-01369776},
  HAL_VERSION = {v1},
}

@inproceedings{zemouche:hal-01294001, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{A new LMI observer-based controller design method for discrete-time LPV systems with uncertain parameters}},
  AUTHOR = {Zemouche, Ali and Zerrougui, Mohamed and Boulkroune, Boulaid and Rajamani, Rajesh and Zasadzinski, Michel},
  URL = {https://hal.archives-ouvertes.fr/hal-01294001},
  BOOKTITLE = {{American Control Conference, ACC'2016}},
  ADDRESS = {Boston, United States},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Jul,
  KEYWORDS = {Linear parameter-varying systems ;  LMIs ;  Uncertain systems},
  HAL_ID = {hal-01294001},
  HAL_VERSION = {v1},
}

@inproceedings{boukhobza:hal-01320734, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Graphical characterization of the set of all flat outputs for structured linear discrete-time systems}},
  AUTHOR = {Boukhobza, Taha and Mill{\'e}rioux, Gilles},
  URL = {https://hal.archives-ouvertes.fr/hal-01320734},
  BOOKTITLE = {{6th Symposium on System Structure and Control, SSSC 2016}},
  ADDRESS = {Istanbul, Turkey},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Jun,
  KEYWORDS = {Flatness ; Structured Linear Discrete-Time Systems ; Structural Analysis ; Graphs},
  PDF = {https://hal.archives-ouvertes.fr/hal-01320734/file/PlatitudesSystLinSubmitted.pdf},
  HAL_ID = {hal-01320734},
  HAL_VERSION = {v1},
}

@inproceedings{hamza:hal-01361082, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Dynamic sensitivity analysis of a suspension model}},
  AUTHOR = {Hamza, Sabra and Anstett-Collin, Floriane and Li, Qiaochu and Denis-Vidal, Lilianne and Birouche, Abderazik and Basset, Michel},
  URL = {https://hal.archives-ouvertes.fr/hal-01361082},
  BOOKTITLE = {{13th International Symposium on Advanced Vehicle Control, AVEC'16}},
  ADDRESS = {Munich, Germany},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Sep,
  PDF = {https://hal.archives-ouvertes.fr/hal-01361082/file/AVEC2016-New.pdf},
  HAL_ID = {hal-01361082},
  HAL_VERSION = {v1},
}

@inproceedings{hamza:hal-01361088, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Dynamic sensitivity analysis method based on Gramian}},
  AUTHOR = {Hamza, Sabra and Anstett-Collin, Floriane and Birouche, Abderazik},
  URL = {https://hal.archives-ouvertes.fr/hal-01361088},
  BOOKTITLE = {{8th International Conference on Sensitivity Analysis of Model Output, SAMO 2016}},
  ADDRESS = {Tampon, Ile de la R{\'e}union, France},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Nov,
  PDF = {https://hal.archives-ouvertes.fr/hal-01361088/file/Sabra%20HAMZA-%20SAMO2016.pdf},
  HAL_ID = {hal-01361088},
  HAL_VERSION = {v1},
}

@inproceedings{heijmans:hal-01379965, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Stability analysis of networked control systems with direct-feedthrough terms: Part II - the linear case}},
  AUTHOR = {Heijmans, Stefan S.H.J. and Postoyan, Romain and Noroozi, Navid and Nesic, Dragan and Heemels, W. P. Maurice H.},
  URL = {https://hal.archives-ouvertes.fr/hal-01379965},
  BOOKTITLE = {{55th IEEE Conference on Decision and Control, CDC 2016}},
  ADDRESS = {Las Vegas, NV, United States},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Dec,
  KEYWORDS = {Networked control system ; Lyapunov Stability},
  HAL_ID = {hal-01379965},
  HAL_VERSION = {v1},
}

@inproceedings{noroozi:hal-01379962, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Stability analysis of networked control systems with direct-feedthrough terms: Part I - the nonlinear case}},
  AUTHOR = {Noroozi, Navid and Postoyan, Romain and Nesic, Dragan and Heijmans, Stefan S.H.J. and Heemels, W. P. Maurice H.},
  URL = {https://hal.archives-ouvertes.fr/hal-01379962},
  BOOKTITLE = {{55th IEEE Conference on Decision and Control, CDC 2016}},
  ADDRESS = {Las Vegas, NV, United States},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Dec,
  KEYWORDS = {Networked control systems ; Nonlinear systems ; Stability},
  HAL_ID = {hal-01379962},
  HAL_VERSION = {v1},
}

@inproceedings{wang:hal-01379968, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Stabilization of nonlinear systems using state-feedback periodic event-triggered controllers}},
  AUTHOR = {Wang, Wei and Postoyan, Romain and Nesic, Dragan and Heemels, W. P. Maurice H.},
  URL = {https://hal.archives-ouvertes.fr/hal-01379968},
  BOOKTITLE = {{55th IEEE Conference on Decision and Control, CDC 2016}},
  ADDRESS = {Las Vegas, NV, United States},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Dec,
  HAL_ID = {hal-01379968},
  HAL_VERSION = {v1},
}

@inproceedings{bezzaoucha:hal-01314080, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{On the unknown input functional observers design: a polytopic Takagi-Sugeno approach}},
  AUTHOR = {Bezzaoucha, Souad and Voos, Holger and Darouach, Mohamed and Dentler, Jan},
  URL = {https://hal.archives-ouvertes.fr/hal-01314080},
  BOOKTITLE = {{24th Mediterranean Conference on Control and Automation, MED 2016}},
  ADDRESS = {Ath{\`e}nes, Greece},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Jun,
  KEYWORDS = {Functional Observer  ;  Nonlinear Polytopic Systems  ;  Waste Water Treatment Plant},
  HAL_ID = {hal-01314080},
  HAL_VERSION = {v1},
}

@inproceedings{sajadialamdari:hal-01316074, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Nonlinear model predictive extended eco-cruise control for battery electric vehicles}},
  AUTHOR = {Sajadi-Alamdari, Seyed Amin and Voos, Holger and Darouach, Mohamed},
  URL = {https://hal.archives-ouvertes.fr/hal-01316074},
  BOOKTITLE = {{24th Mediterranean Conference on Control and Automation, MED 2016}},
  ADDRESS = {Ath{\`e}nes, Greece},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Jun,
  KEYWORDS = {Automotive control ;  Modelling and simulation ;  Predictive control},
  HAL_ID = {hal-01316074},
  HAL_VERSION = {v1},
}

@inproceedings{sassi:hal-01317100, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Design of a functional adaptive observer for bilinear delayed systems}},
  AUTHOR = {Sassi, Ahlem and Souley Ali, Harouna and Bedoui, Sa{\"i}da and Abderrahim, Kamel and Zasadzinski, Michel},
  URL = {https://hal.archives-ouvertes.fr/hal-01317100},
  BOOKTITLE = {{13th IFAC Workshop on Time Delay Systems, TDS 2016}},
  ADDRESS = {Istanbul, Turkey},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Jun,
  KEYWORDS = { Lyapunov function ;  Linear Matrix Inequality (LMI) ;  Time delay systems ;  Bilinear systems. ; Adaptive algorithms},
  HAL_ID = {hal-01317100},
  HAL_VERSION = {v1},
}

@inproceedings{zasadzinski:hal-01317102, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Implantation de lois de commande}},
  AUTHOR = {Zasadzinski, Michel and Souley Ali, Harouna and Caramelle, Laurent and Darouach, Mohamed},
  URL = {https://hal.archives-ouvertes.fr/hal-01317102},
  BOOKTITLE = {{Congr{\`e}s National de la Recherche en IUT, CNRIUT'2016}},
  ADDRESS = {Nantes, France},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Jun,
  HAL_ID = {hal-01317102},
  HAL_VERSION = {v1},
}

@inproceedings{boukal:hal-01317099, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Stability and stabilizability analysis of fractional-order time-varying delay systems via diffusive representation}},
  AUTHOR = {Boukal, Yassine and Zasadzinski, Michel and Darouach, Mohamed and Radhy, Nour-Edine},
  URL = {https://hal.archives-ouvertes.fr/hal-01317099},
  BOOKTITLE = {{5th International Conference on Systems and Control, ICSC 2016}},
  ADDRESS = {Marrakesh, Morocco},
  ORGANIZATION = {{IEEE}},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = May,
  KEYWORDS = {Fractional order system ;  time varying delays systems ;  stability ;  stabilization ;  pseudo-state feedback},
  HAL_ID = {hal-01317099},
  HAL_VERSION = {v1},
}

@inproceedings{souleyali:hal-01317103, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Application de la commande pr{\'e}dictive pour la conception de b{\^a}timents intelligents : {\'e}tat de l'art et perspectives}},
  AUTHOR = {Souley Ali, Harouna and Zasadzinski, Michel and Alma, Marouane and Darouach, Mohamed and El Ganaoui, Mohammed},
  URL = {https://hal.archives-ouvertes.fr/hal-01317103},
  BOOKTITLE = {{Congr{\`e}s National de la Recherche en IUT, CNRIUT'2016}},
  ADDRESS = {Nantes, France},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Jun,
  KEYWORDS = { contraintes ; {\'e}nergie ;  b{\^a}timents intelligents ; Commande pr{\'e}dictive},
  HAL_ID = {hal-01317103},
  HAL_VERSION = {v1},
}

@inproceedings{ortiztorres:hal-01322974, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{An actuator fault detection and isolation method design for planar vertical take-off and landing unmanned aerial vehicle modelled as a qLPV system}},
  AUTHOR = {Ortiz Torres, Gerardo and Lopez-Estrada, Francisco-Ronay and Reyes Reyes, Juan and Garcia-Beltran, Carlos Daniel and Theilliol, Didier},
  URL = {https://hal.archives-ouvertes.fr/hal-01322974},
  BOOKTITLE = {{4th IFAC International Conference on Intelligent Control and Automation Sciences, ICONS 2016}},
  ADDRESS = {Reims, France},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Jun,
  HAL_ID = {hal-01322974},
  HAL_VERSION = {v1},
}

@inproceedings{bhujwalla:hal-01293995, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{The impact of smoothness on model class selection in nonlinear system identification: An application of derivatives in the RKHS}},
  AUTHOR = {Bhujwalla, Yusuf and Laurain, Vincent and Gilson, Marion},
  URL = {https://hal.archives-ouvertes.fr/hal-01293995},
  BOOKTITLE = {{American Control Conference, ACC'2016}},
  ADDRESS = {Boston, United States},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Jul,
  KEYWORDS = {Nonlinear System Identification ;  Nonparametric Modeling ;  RKHS ;  Regularization ;  Derivatives ;  Gradient Regularization},
  HAL_ID = {hal-01293995},
  HAL_VERSION = {v1},
}

@inproceedings{amato:hal-01294011, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Finite-time stabilizability and detectability of linear systems. Part II: Design of observer based output feedback finite-time stabilizing controllers}},
  AUTHOR = {Amato, Francesco and Darouach, Mohamed and De Tommasi, Gianmaria},
  URL = {https://hal.archives-ouvertes.fr/hal-01294011},
  BOOKTITLE = {{15th European Control Conference, ECC'16}},
  ADDRESS = {Aalborg, Denmark},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Jun,
  HAL_ID = {hal-01294011},
  HAL_VERSION = {v1},
}

@inproceedings{bhiri:hal-01294026, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Finite-time stabilization of nonlinear quadratic systems by a non linear state feedback}},
  AUTHOR = {Bhiri, Bassem and Delattre, C{\'e}dric and Zasadzinski, Michel and Kamel, Abderrahim},
  URL = {https://hal.archives-ouvertes.fr/hal-01294026},
  BOOKTITLE = {{15th European Control Conference, ECC'16}},
  ADDRESS = {Aalborg, Denmark},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Jun,
  HAL_ID = {hal-01294026},
  HAL_VERSION = {v1},
}

@inproceedings{belkadi:hal-01348138, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Robust flocking control design for a fleet of autonomous agents}},
  AUTHOR = {Belkadi, Adel and Theilliol, Didier and Ciarletta, Laurent and Ponsart, Jean-Christophe},
  URL = {https://hal.archives-ouvertes.fr/hal-01348138},
  BOOKTITLE = {{3rd Conference on Control and Fault-Tolerant Systems, SysTol 2016}},
  ADDRESS = {Barcelone, Spain},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Sep,
  KEYWORDS = {Autonomous vehicles ;  Model-based methods},
  HAL_ID = {hal-01348138},
  HAL_VERSION = {v1},
}

@inproceedings{witczak:hal-01348144, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Thrust balance estimation of an unmanned aerial vehicle: application to fault detection}},
  AUTHOR = {Witczak, Piotr and Pazera, Marcin and Witczak, Marcin and Korbicz, Jozef and Theilliol, Didier},
  URL = {https://hal.archives-ouvertes.fr/hal-01348144},
  BOOKTITLE = {{3rd Conference on Control and Fault-Tolerant Systems, SysTol 2016}},
  ADDRESS = {Barcelone, Spain},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Sep,
  KEYWORDS = {Fault detection and isolation ;  Model-based methods ;  Aeronautics / aerospace},
  HAL_ID = {hal-01348144},
  HAL_VERSION = {v1},
}

@inproceedings{srinivasarengan:hal-01348153, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Nonlinear joint state-parameter observer for VAV damper position estimation}},
  AUTHOR = {Srinivasarengan, Krishnan and Ragot, Jos{\'e} and Maquin, Didier and Aubrun, Christophe},
  URL = {https://hal.archives-ouvertes.fr/hal-01348153},
  BOOKTITLE = {{3rd Conference on Control and Fault-Tolerant Systems, SysTol 2016}},
  ADDRESS = {Barcelone, Spain},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Sep,
  KEYWORDS = {Fault detection and isolation ;  Model-based methods ;  Building supervision},
  HAL_ID = {hal-01348153},
  HAL_VERSION = {v1},
}

@inproceedings{chitraganti:hal-01348167, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{A receding horizon control of Markov jump linear systems with imperfect state information and probabilistic state constraints}},
  AUTHOR = {Chitraganti, Shaikshavali and Aberkane, Samir and Aubrun, Christophe and Darure, Tejaswinee},
  URL = {https://hal.archives-ouvertes.fr/hal-01348167},
  BOOKTITLE = {{3rd Conference on Control and Fault-Tolerant Systems, SysTol 2016}},
  ADDRESS = {Barcelone, Spain},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Sep,
  KEYWORDS = {Model-based methods},
  HAL_ID = {hal-01348167},
  HAL_VERSION = {v1},
}

@inproceedings{chitraganti:hal-01348173, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{State-feedback $H\_\infty$ stabilization of state-dependent jump linear systems}},
  AUTHOR = {Chitraganti, Shaikshavali and Aberkane, Samir and Aubrun, Christophe},
  URL = {https://hal.archives-ouvertes.fr/hal-01348173},
  BOOKTITLE = {{3rd Conference on Control and Fault-Tolerant Systems, SysTol 2016}},
  ADDRESS = {Barcelone, Spain},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Sep,
  KEYWORDS = {Model-based methods},
  HAL_ID = {hal-01348173},
  HAL_VERSION = {v1},
}

@inproceedings{rhouma:hal-01348183, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Coding control signals and switching LQG controller for secure fault-tolerant control against stealthy false data injection}},
  AUTHOR = {Rhouma, Taouba and Keller, Jean-Yves and Chabir, Karim and Sauter, Dominique and Abdelkrim, Mohamed Naceur},
  URL = {https://hal.archives-ouvertes.fr/hal-01348183},
  BOOKTITLE = {{3rd Conference on Control and Fault-Tolerant Systems, SysTol 2016}},
  ADDRESS = {Barcelone, Spain},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Sep,
  KEYWORDS = {Fault tolerant control / fault recovery ;  Fault detection and isolation ;  Networked control system},
  HAL_ID = {hal-01348183},
  HAL_VERSION = {v1},
}

@inproceedings{rotondo:hal-01348187, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Virtual actuator-based FTC for LPV systems with saturating actuators and FDI delays}},
  AUTHOR = {Rotondo, Damiano and Ponsart, Jean-Christophe and Nejjari, Fatiha and Theilliol, Didier and Puig, Vicen{\c c}},
  URL = {https://hal.archives-ouvertes.fr/hal-01348187},
  BOOKTITLE = {{3rd Conference on Control and Fault-Tolerant Systems, SysTol 2016}},
  ADDRESS = {Barcelone, Spain},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Sep,
  KEYWORDS = {Fault tolerant control / fault recovery ;  Model-based methods ;  Design for reliability and safety},
  HAL_ID = {hal-01348187},
  HAL_VERSION = {v1},
}

@inproceedings{chitraganti:hal-01348193, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Stochastic stabilization of a discrete-time inhomogeneous Markov jump linear system with interval transition probability matrix}},
  AUTHOR = {Chitraganti, Shaikshavali and Aberkane, Samir and Aubrun, Christophe},
  URL = {https://hal.archives-ouvertes.fr/hal-01348193},
  BOOKTITLE = {{3rd Conference on Control and Fault-Tolerant Systems, SysTol 2016}},
  ADDRESS = {Barcelone, Spain},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Sep,
  KEYWORDS = {Model-based methods},
  HAL_ID = {hal-01348193},
  HAL_VERSION = {v1},
}

@inproceedings{belkadi:hal-01382063, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{UAVs fleet control design using distributed particle swarm optimization: A leaderless approach}},
  AUTHOR = {Belkadi, Adel and Ciarletta, Laurent and Theilliol, Didier},
  URL = {https://hal.archives-ouvertes.fr/hal-01382063},
  BOOKTITLE = {{International Conference on Unmanned Aircraft Systems, ICUAS 2016}},
  ADDRESS = {Arlington, VA, United States},
  HAL_LOCAL_REFERENCE = {CID},
  PAGES = {364-371},
  YEAR = {2016},
  MONTH = Jun,
  DOI = {10.1109/ICUAS.2016.7502679},
  KEYWORDS = {Heuristic algorithms ; Trajectory ; Cost function ; Algorithm design and analysis ; Vehicles ; Particle swarm optimization},
  HAL_ID = {hal-01382063},
  HAL_VERSION = {v1},
}

@inproceedings{chowdhury:hal-01379064, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Continuous opinions and discrete actions in social networks: a multi-agent system approach}},
  AUTHOR = {Chowdhury, Nilanjan Roy and Morarescu, Irinel-Constantin and Martin, Samuel and Srikant, Sukumar},
  URL = {https://hal.archives-ouvertes.fr/hal-01379064},
  BOOKTITLE = {{55th IEEE Conference on Decision and Control, CDC 2016}},
  ADDRESS = {Las Vegas, NV, United States},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Dec,
  PDF = {https://hal.archives-ouvertes.fr/hal-01379064/file/CODA_CDC2016.pdf},
  HAL_ID = {hal-01379064},
  HAL_VERSION = {v1},
}

@inproceedings{martin:hal-01379076, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Time scale modeling for consensus in sparse directed networks with time-varying topologies}},
  AUTHOR = {Martin, Samuel and Morarescu, Irinel-Constantin and Nesic, Dragan},
  URL = {https://hal.archives-ouvertes.fr/hal-01379076},
  BOOKTITLE = {{55th IEEE Conference on Decision and Control, CDC 2016}},
  ADDRESS = {Las Vegas, NV, United States},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Dec,
  PDF = {https://hal.archives-ouvertes.fr/hal-01379076/file/consensus_singular_perturbation_cdc_6_pages.pdf},
  HAL_ID = {hal-01379076},
  HAL_VERSION = {v1},
}

@inproceedings{varma:hal-01379966, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Energy efficient time-triggered control over wireless sensor/actuator networks}},
  AUTHOR = {Varma, Vineeth S. and Postoyan, Romain},
  URL = {https://hal.archives-ouvertes.fr/hal-01379966},
  BOOKTITLE = {{55th IEEE Conference on Decision and Control, CDC 2016}},
  ADDRESS = {Las Vegas, NV, United States},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Dec,
  KEYWORDS = {Networked control systems ; Wireless network ; Time-triggered control},
  HAL_ID = {hal-01379966},
  HAL_VERSION = {v1},
}

@inproceedings{postoyan:hal-01379971, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Time-triggered control of nonlinear discrete-time systems}},
  AUTHOR = {Postoyan, Romain and Nesic, Dragan},
  URL = {https://hal.archives-ouvertes.fr/hal-01379971},
  BOOKTITLE = {{55th IEEE Conference on Decision and Control, CDC 2016}},
  ADDRESS = {Las Vegas, NV, United States},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Dec,
  KEYWORDS = {Nonlinear systems ; Lyapunov stability ; Networked control systems},
  HAL_ID = {hal-01379971},
  HAL_VERSION = {v1},
}

@inproceedings{mountassir:hal-01303134, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{SVM pour une meilleure classification des donn{\'e}es de monitoring par ondes guid{\'e}es}},
  AUTHOR = {Mountassir, Mahjoub El and YAACOUBI, Slah and Mourot, Gilles and Maquin, Didier},
  URL = {https://hal.archives-ouvertes.fr/hal-01303134},
  BOOKTITLE = {{13e Congr{\`e}s Fran{\c c}ais d'Acoustique, CFA 2016}},
  ADDRESS = {Le Mans, France},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Apr,
  HAL_ID = {hal-01303134},
  HAL_VERSION = {v1},
}

@inproceedings{zhou:hal-01399792, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{H\_/H$\_\infty$ fault detection observer design based on generalized output for linear parameter-varying system}},
  AUTHOR = {Zhou, Meng and Rodrigues, Mickael and Shen, Yi and Theilliol, Didier},
  URL = {https://hal.archives-ouvertes.fr/hal-01399792},
  BOOKTITLE = {{13th European Workshop on Advanced Control and Diagnosis, ACD 2016}},
  ADDRESS = {Lille, France},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Nov,
  HAL_ID = {hal-01399792},
  HAL_VERSION = {v1},
}

@inproceedings{ichalal:hal-01287394, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Actuator fault diagnosis: $H\_\infty$ framework with relative degree notion}},
  AUTHOR = {Ichalal, Dalil and Marx, Beno{\^i}t and Maquin, Didier and Ragot, Jos{\'e}},
  URL = {https://hal.archives-ouvertes.fr/hal-01287394},
  BOOKTITLE = {{4th IFAC International Conference on Intelligent Control and Automation Sciences, ICONS 2016}},
  ADDRESS = {Reims, France},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Jun,
  HAL_ID = {hal-01287394},
  HAL_VERSION = {v1},
}

@inproceedings{srinivasarengan:hal-01287395, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Takagi-Sugeno model based nonlinear parameter estimation in air handling units}},
  AUTHOR = {Srinivasarengan, Krishnan and Ragot, Jos{\'e} and Maquin, Didier and Aubrun, Christophe},
  URL = {https://hal.archives-ouvertes.fr/hal-01287395},
  BOOKTITLE = {{4th IFAC International Conference on Intelligent Control and Automation Sciences, ICONS 2016}},
  ADDRESS = {Reims, France},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Jun,
  HAL_ID = {hal-01287395},
  HAL_VERSION = {v1},
}

@inproceedings{fiacchini:hal-01379126, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Stability analysis for systems with asynchronous sensors and actuators}},
  AUTHOR = {Fiacchini, Mirko and Morarescu, Irinel-Constantin},
  URL = {https://hal.archives-ouvertes.fr/hal-01379126},
  BOOKTITLE = {{55th IEEE Conference on Decision and Control (CDC 2016)}},
  ADDRESS = {Las Vegas, NV, United States},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Dec,
  PDF = {https://hal.archives-ouvertes.fr/hal-01379126/file/AsyncIS10.pdf},
  HAL_ID = {hal-01379126},
  HAL_VERSION = {v1},
}

@inproceedings{rejeb:hal-01379136, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Stability analysis of singularly perturbed switched and impulsive linear systems}},
  AUTHOR = {Rejeb, Jihene Ben and Morarescu, Irinel-Constantin and Girard, Antoine and Daafouz, Jamal},
  URL = {https://hal.archives-ouvertes.fr/hal-01379136},
  BOOKTITLE = {{55th IEEE Conference on Decision and Control, CDC 2016}},
  ADDRESS = {Las Vegas, NV, United States},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Dec,
  KEYWORDS = { Singular Perturbation ; Switched systems ; Reset systems ; Dwell-time},
  PDF = {https://hal.archives-ouvertes.fr/hal-01379136/file/SwitchedSingularPerturbation_v4.pdf},
  HAL_ID = {hal-01379136},
  HAL_VERSION = {v1},
}

@inproceedings{xia:hal-01346590, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{ Accurate battery parameter estimation with improved continuous time system identification methods}},
  AUTHOR = {Xia, Bing and Zhao, Xin and De Callafon, Raymond and Garnier, Hugues and Nguyen, Truong and Mi, Chris},
  URL = {https://hal-auf.archives-ouvertes.fr/hal-01346590},
  BOOKTITLE = {{IEEE Energy Conversion Congress and Exposition, ECCE 2016}},
  ADDRESS = {Milwaukee, United States},
  ORGANIZATION = {{IEEE}},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Sep,
  KEYWORDS = {battery modeling ;  continuous-time identification},
  HAL_ID = {hal-01346590},
  HAL_VERSION = {v1},
}

@inproceedings{bezzaoucha:hal-01294009, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{A polytopic approach for the nonlinear unknown input functional observers design: Application to a quadrotor aerial robots landing}},
  AUTHOR = {Bezzaoucha, Souad and Voos, Holger and Darouach, Mohamed},
  URL = {https://hal.archives-ouvertes.fr/hal-01294009},
  BOOKTITLE = {{15th European Control Conference, ECC'16}},
  ADDRESS = {Aalborg, Denmark},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Jun,
  HAL_ID = {hal-01294009},
  HAL_VERSION = {v1},
}

@inproceedings{barbata:hal-01293990, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Robust reduced order observer for a class of uncertain nonlinear stochastic systems}},
  AUTHOR = {Barbata, Asma and Zasadzinski, Michel and Souley Ali, Harouna and Messaoud, Hassani},
  URL = {https://hal.archives-ouvertes.fr/hal-01293990},
  BOOKTITLE = {{American Control Conference, ACC'2016}},
  ADDRESS = {Boston, United States},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Jul,
  KEYWORDS = {Observers for nonlinear systems ; Stochastic systems ; Uncertain systems},
  HAL_ID = {hal-01293990},
  HAL_VERSION = {v1},
}

@inproceedings{mountassir:hal-01340967, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Studies on data correction of Structural Health Monitoring using ultrasonic guided waves: case of study}},
  AUTHOR = {Mountassir, Mahjoub El and YAACOUBI, Slah and Mourot, Gilles and Maquin, Didier},
  URL = {https://hal.archives-ouvertes.fr/hal-01340967},
  BOOKTITLE = {{8th European Workshop On Structural Health Monitoring, EWSHM 2016}},
  ADDRESS = {Bilbao, Spain},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Jul,
  KEYWORDS = {Ultrasonic Non-Destructive Testing ; Structural Health Monitoring},
  HAL_ID = {hal-01340967},
  HAL_VERSION = {v1},
}

@inproceedings{srinivasarengan:hal-01399791, CATEGORY={6},LIBCAT={inproceedings},LIBLONGCAT={Communications avec actes},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Joint state and parameter estimation for discrete-time Takagi-Sugeno model}},
  AUTHOR = {Srinivasarengan, Krishnan and Ragot, Jos{\'e} and Maquin, Didier and Aubrun, Christophe},
  URL = {https://hal.archives-ouvertes.fr/hal-01399791},
  BOOKTITLE = {{13th European Workshop on Advanced Control and Diagnosis, ACD 2016}},
  ADDRESS = {Lille, France},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Nov,
  HAL_ID = {hal-01399791},
  HAL_VERSION = {v1},
}
