
@unpublished{ghattassi:hal-01272997, CATEGORY={15},LIBCAT={unpublished},LIBLONGCAT={Non publi�s},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{2D-local existence and uniqueness of a transient state of a coupled radiative-conductive heat transfer problem}},
  AUTHOR = {Ghattassi, Mohamed and Roche, Jean Rodolphe and Schmitt, Didier and Boutayeb, Mohamed},
  URL = {https://hal.archives-ouvertes.fr/hal-01272997},
  NOTE = {working paper or preprint},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Feb,
  KEYWORDS = {Nonlinear radiative-conductive heat transfer system ; Semi-transparent medium ; Local  existence-uniqueness ; Banach fixed point Theorem },
  PDF = {https://hal.archives-ouvertes.fr/hal-01272997/file/paper_GRS-8-1.pdf},
  HAL_ID = {hal-01272997},
  HAL_VERSION = {v2},
}

@unpublished{ghattassi:hal-01319895, CATEGORY={15},LIBCAT={unpublished},LIBLONGCAT={Non publi�s},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Local existence and uniqueness of a transient state of a coupled radiative-conductive heat transfer problem}},
  AUTHOR = {Ghattassi, Mohamed and Roche, Jean-Rodolphe and Schmitt, Didier},
  URL = {https://hal.archives-ouvertes.fr/hal-01319895},
  NOTE = {working paper or preprint},
  HAL_LOCAL_REFERENCE = {CID},
  YEAR = {2016},
  MONTH = Jun,
  PDF = {https://hal.archives-ouvertes.fr/hal-01319895/file/GPRS_2D.pdf},
  HAL_ID = {hal-01319895},
  HAL_VERSION = {v2},
}
