
@misc{colombeau:hal-01408883, CATEGORY={10},LIBCAT={misc},LIBLONGCAT={Autres publications},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={SBS},
  TITLE = {{AGUIX® theranostic nanoparticles for vascular-targeted interstitial photodynamic therapy of brain tumors}},
  AUTHOR = {Colombeau, Ludovic and Thomas, Eloise and Peterlini, Thibaut and Gries, Micka{\"e}l and Thomas, No{\'e}mie and Boura, C{\'e}dric and Lux, Francois and Louis, C{\'e}dric and Tillement, Olivier and Barberi-Heyob, Muriel and Vanderesse, R{\'e}gis and Frochot, C{\'e}line},
  URL = {https://hal.archives-ouvertes.fr/hal-01408883},
  NOTE = {Poster},
  HOWPUBLISHED = {{Photodynamic Therapy and Photodiagnosis update}},
  HAL_LOCAL_REFERENCE = {SBS},
  PAGES = {Poster PN-073},
  YEAR = {2016},
  MONTH = Oct,
  HAL_ID = {hal-01408883},
  HAL_VERSION = {v1},
}

@misc{thomas:hal-01408840, CATEGORY={10},LIBCAT={misc},LIBLONGCAT={Autres publications},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={SBS},
  TITLE = {{Ultrasmall gadolinium-based nanoparticles designed for photodynamic therapy (PDT) guided by MRI}},
  AUTHOR = {Thomas, Eloise and Toussaint, Magali and Colombeau, Ludovic and Thomas, No{\'e}mie and Vanderesse, R{\'e}gis and Mohd Gazzali, Amirah and Frochot, C{\'e}line and Barberi-Heyob, Muriel and Lux, Francois and Tillement, Olivier},
  URL = {https://hal.archives-ouvertes.fr/hal-01408840},
  NOTE = {Poster},
  HOWPUBLISHED = {{Photodynamic Therapy and Photodiagnosis update}},
  HAL_LOCAL_REFERENCE = {SBS},
  PAGES = {Poster PC-048},
  YEAR = {2016},
  MONTH = Oct,
  HAL_ID = {hal-01408840},
  HAL_VERSION = {v1},
}

@misc{achard:hal-01408912, CATEGORY={10},LIBCAT={misc},LIBLONGCAT={Autres publications},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={SBS},
  TITLE = {{PDTeam's project: targeting to improve PDT selectivity}},
  AUTHOR = {Achard, Mathilde and Acherar, Samir and Althuser, Pierre and Andre, Jean-Claude and Philippe, Arnoux and Barberi-Heyob, Muriel and Baros, Francis and Bastogne, Thierry and Boninsegna, Cl{\'e}o and Boura, C{\'e}dric and Colombeau, Ludovic and Frochot, C{\'e}line and Jouan-Hureaux, Val{\'e}rie and Goria, St{\'e}phane and Landon, Juliette and Mohd Gazzali, Amirah and Pinel, Sophie and Roques-Carmes, Thibault and Thomas, No{\'e}mie and Toussaint, Magali and Vanderesse, R{\'e}gis and Youssef, Zahraa},
  URL = {https://hal.archives-ouvertes.fr/hal-01408912},
  NOTE = {Poster},
  HOWPUBLISHED = {{Photodynamic Therapy and Photodiagnosis update}},
  HAL_LOCAL_REFERENCE = {SBS},
  PAGES = {Poster PC-028},
  YEAR = {2016},
  MONTH = Oct,
  HAL_ID = {hal-01408912},
  HAL_VERSION = {v1},
}

@misc{hena:hal-01409010, CATEGORY={10},LIBCAT={misc},LIBLONGCAT={Autres publications},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={SBS},
  TITLE = {{Pouvoir radiopotentialisant in vitro de nanoparticules hybrides {\`a} base de m{\'e}taux.}},
  AUTHOR = {H{\'e}na, Paquot and Reinhard, Aur{\'e}lie and Retif, Paul and Chateau, Alicia and Jouan-Hureaux, Val{\'e}rie and Sancey, Lucie and Bastogne, Thierry and Barberi-Heyob, Muriel and Pinel, Sophie},
  URL = {https://hal.archives-ouvertes.fr/hal-01409010},
  NOTE = {Poster},
  HOWPUBLISHED = {{10{\`e}me Forum du Canc{\'e}rop{\^o}le Grand-Est}},
  HAL_LOCAL_REFERENCE = {SBS},
  PAGES = {59- poster 14},
  YEAR = {2016},
  MONTH = Nov,
  HAL_ID = {hal-01409010},
  HAL_VERSION = {v1},
}
