
@incollection{brie:hal-01367514, CATEGORY={4},LIBCAT={incollection},LIBLONGCAT={Chapitres d'ouvrages scientifiques},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={SBS},
  TITLE = {{Bayesian positive source separation for spectral mixture analysis}},
  AUTHOR = {Brie, David and Moussaoui, Sa{\"i}d and Miron, Sebastian and Carteret, C{\'e}dric and Dossot, Manuel},
  URL = {https://hal.archives-ouvertes.fr/hal-01367514},
  NOTE = {Chapitre 8},
  BOOKTITLE = {{Resolving Spectral Mixtures with Applications from Ultrafast Time-Resolved Spectroscopy to Super-Resolution Imaging}},
  HAL_LOCAL_REFERENCE = {SBS},
  EDITOR = {Cyril Ruckebusch},
  PUBLISHER = {{Elsevier}},
  SERIES = {Data Handling in Science and Technology},
  VOLUME = {30},
  PAGES = {279-309},
  YEAR = {2016},
  MONTH = Sep,
  KEYWORDS = {Positive Source Separation ;  MCR ;  NMF ;  Bayesian source separation ;  Spectroscopy},
  HAL_ID = {hal-01367514},
  HAL_VERSION = {v1},
}

@incollection{stallivieri:hal-01288737, CATEGORY={4},LIBCAT={incollection},LIBLONGCAT={Chapitres d'ouvrages scientifiques},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={SBS},
  TITLE = {{Production of singlet Oxygen by nanoparticle-bound photosensitizers}},
  AUTHOR = {Stallivieri, Aur{\'e}lie and Baros, Francis and Arnoux, Philippe and Vanderesse, R{\'e}gis and Barberi-Heyob, Muriel and Frochot, C{\'e}line},
  URL = {https://hal.archives-ouvertes.fr/hal-01288737},
  BOOKTITLE = {{Singlet Oxygen : Applications in Biosciences and Nanosciences, Volume 1}},
  HAL_LOCAL_REFERENCE = {SBS},
  EDITOR = {Santi Nonell and Cristina Flors},
  PUBLISHER = {{Royal Society fo Chemistry}},
  SERIES = {Comprehensive Series in Photochemical \& Photobiological Sciences},
  PAGES = {209-223},
  YEAR = {2016},
  MONTH = Jan,
  DOI = {10.1039/9781782622208-00209},
  HAL_ID = {hal-01288737},
  HAL_VERSION = {v1},
}

@incollection{colombeau:hal-01264846, CATEGORY={4},LIBCAT={incollection},LIBLONGCAT={Chapitres d'ouvrages scientifiques},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={SBS},
  TITLE = {{Inorganic nanoparticles for photodynamic therapy}},
  AUTHOR = {Colombeau, Ludovic and Acherar, Samir and Baros, Francis and Arnoux, Philippe and Gazzali, Amirah Mohd and Zaghdoudi, Khalil and Toussaint, Magali and Vanderesse, R{\'e}gis and Frochot, C{\'e}line},
  URL = {https://hal.univ-lorraine.fr/hal-01264846},
  BOOKTITLE = {{Light-responsive nanostructured systems for applications in nanomedicine}},
  HAL_LOCAL_REFERENCE = {SBS},
  EDITOR = {Salvatore Sortino},
  SERIES = {Topics in Current Chemistry},
  VOLUME = {370},
  PAGES = {113-134},
  YEAR = {2016},
  DOI = {10.1007/978-3-319-22942-3\_4},
  HAL_ID = {hal-01264846},
  HAL_VERSION = {v1},
}

@incollection{frochot:hal-01288745, CATEGORY={4},LIBCAT={incollection},LIBLONGCAT={Chapitres d'ouvrages scientifiques},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={SBS},
  TITLE = {{Multifunctional nanoparticles for theranostic or X-ray-induced photodynamic therapy}},
  AUTHOR = {Frochot, C{\'e}line and Barberi-Heyob, Muriel},
  URL = {https://hal.archives-ouvertes.fr/hal-01288745},
  BOOKTITLE = {{Photodynamic Medicine: From Bench to Clinic}},
  HAL_LOCAL_REFERENCE = {SBS},
  EDITOR = {Herwig Kostron and Tayyaba Hasan},
  PUBLISHER = {{Royal Society of Chemistry}},
  SERIES = {Comprehensive Series in Photochemical \& Photobiological Sciences},
  YEAR = {2016},
  HAL_ID = {hal-01288745},
  HAL_VERSION = {v1},
}

@incollection{schliemannbullinger:hal-01256462, CATEGORY={4},LIBCAT={incollection},LIBLONGCAT={Chapitres d'ouvrages scientifiques},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={SBS},
  TITLE = {{The experimental side of parameter estimation}},
  AUTHOR = {Schliemann-Bullinger, Monica and Fey, Dirk and Bastogne, Thierry and Findeisen, Rolf and Scheurich, Peter and Bullinger, Eric},
  URL = {https://hal.archives-ouvertes.fr/hal-01256462},
  BOOKTITLE = {{Uncertainty in Biology - A Computational Modeling Approach}},
  HAL_LOCAL_REFERENCE = {SBS},
  HAL_LOCAL_REFERENCE = {BIGS},
  EDITOR = {Geris, Liesbet and Gomez-Cabrero, David},
  PUBLISHER = {{Springer}},
  SERIES = {Studies in Mechanobiology, Tissue Engineering and Biomaterials},
  VOLUME = {17},
  PAGES = {127-154},
  YEAR = {2016},
  HAL_ID = {hal-01256462},
  HAL_VERSION = {v1},
}
