
@book{weber:hal-01359420, CATEGORY={3},LIBCAT={book},LIBLONGCAT={Ouvrages scientifiques},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID,ISET},
  TITLE = {{Benefits of Bayesian Network Models}},
  AUTHOR = {WEBER, Philippe and Simon, Christophe},
  URL = {https://hal.archives-ouvertes.fr/hal-01359420},
  HAL_LOCAL_REFERENCE = {ISET et CID},
  EDITOR = {ISTE Ltd and John Wiley \& Sons Inc},
  PUBLISHER = {{ISTE Ltd and John Wiley \& Sons Inc}},
  SERIES = {Systems dependability assessment set},
  VOLUME = {2},
  PAGES = {146},
  YEAR = {2016},
  MONTH = Aug,
  KEYWORDS = {Reliability \& Risk Analysis ; Bayesian networks ; Dependability ; Probabilist Models},
  HAL_ID = {hal-01359420},
  HAL_VERSION = {v1},
}
