
@incollection{boutat:hal-01314072, CATEGORY={4},LIBCAT={incollection},LIBLONGCAT={Chapitres d'ouvrages scientifiques},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Observer design for a nonlinear minimal model of glucose disappearance and insulin kinetics}},
  AUTHOR = {Boutat, Driss and Darouach, Mohamed and Voos, Holger},
  URL = {https://hal.archives-ouvertes.fr/hal-01314072},
  BOOKTITLE = {{Biomedical Engineering Systems and Technologies}},
  HAL_LOCAL_REFERENCE = {CID},
  PUBLISHER = {{Springer International Publishing}},
  SERIES = {Communications in Computer and Information Science},
  VOLUME = {511},
  PAGES = {261-273},
  YEAR = {2016},
  MONTH = Jan,
  DOI = {10.1007/978-3-319-26129-4\_17},
  KEYWORDS = { Insulin kinetics ; Nonlinear dynamical systems ;  Observer design},
  HAL_ID = {hal-01314072},
  HAL_VERSION = {v1},
}

@incollection{nagykiss:hal-01385781, CATEGORY={4},LIBCAT={incollection},LIBLONGCAT={Chapitres d'ouvrages scientifiques},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Reducing complexity of nonlinear dynamic systems}},
  AUTHOR = {Nagy Kiss, Anca Maria and Schutz, Georges and Marx, Beno{\^i}t and Mourot, Gilles and RAGOT, Jos{\'e}},
  URL = {https://hal.archives-ouvertes.fr/hal-01385781},
  BOOKTITLE = {{Advances in Complex Societal, Environmental and Engineered Systems}},
  HAL_LOCAL_REFERENCE = {CID},
  EDITOR = {Mohamed Nemiche and Mohammad Essaaidi},
  PUBLISHER = {{Springer International Publishing }},
  SERIES = {Nonlinear Systems and Complexity},
  VOLUME = {18},
  YEAR = {2016},
  MONTH = Oct,
  DOI = {10.1007/978-3-319-46164-9},
  HAL_ID = {hal-01385781},
  HAL_VERSION = {v1},
}

@incollection{simon:hal-01244894, CATEGORY={4},LIBCAT={incollection},LIBLONGCAT={Chapitres d'ouvrages scientifiques},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={ISET},
  TITLE = {{Analyse de Risques Multidisciplinaire : Vers une  int{\'e}gration formalis{\'e}e des incertitudes.}},
  AUTHOR = {Simon, Christophe and WEBER, Philippe and Iung, Beno{\^i}t and Duval, Carole},
  URL = {https://hal.archives-ouvertes.fr/hal-01244894},
  BOOKTITLE = {{Risques majeurs, incertitudes et d{\'e}cisions Approche pluridisciplinaire et multisectorielle}},
  HAL_LOCAL_REFERENCE = {ISET},
  EDITOR = {Myriam Merad, Nicolas Dechy, Laurent Dehouck, Marc Lassagne},
  PUBLISHER = {{MA Editions}},
  NUMBER = {Chapitre 7},
  YEAR = {2016},
  MONTH = Mar,
  KEYWORDS = { Th{\'e}ories de l'incertain. ; Analyse Int{\'e}gr{\'e}e des Risques ;  Incertitudes},
  HAL_ID = {hal-01244894},
  HAL_VERSION = {v1},
}

@incollection{bragagnolo:hal-01333720, CATEGORY={4},LIBCAT={incollection},LIBLONGCAT={Chapitres d'ouvrages scientifiques},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Design and analysis of reset strategy for consensus in networks with cluster pattern}},
  AUTHOR = {Bragagnolo, Marcos Cesar and Mor{\u a}rescu, Irinel-Constantin and Daafouz, Jamal and Riedinger, Pierre},
  URL = {https://hal.archives-ouvertes.fr/hal-01333720},
  BOOKTITLE = {{Delays and Networked Control Systems}},
  HAL_LOCAL_REFERENCE = {CID},
  EDITOR = {Alexandre Seuret and Laurentiu Hetel and Jamal Daafouz and Karl H. Johansson},
  PUBLISHER = {{Springer International Publishing}},
  SERIES = {Advances in Delays and Dynamics},
  VOLUME = {6},
  PAGES = {217-231},
  YEAR = {2016},
  MONTH = Jun,
  DOI = {10.1007/978-3-319-32372-5\_13},
  HAL_ID = {hal-01333720},
  HAL_VERSION = {v1},
}

@incollection{abdelrahim:hal-01333727, CATEGORY={4},LIBCAT={incollection},LIBLONGCAT={Chapitres d'ouvrages scientifiques},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Output feedback event-triggered control}},
  AUTHOR = {Abdelrahim, Mahmoud and Postoyan, Romain and Daafouz, Jamal and Ne{\v s}i{\'c}, Dragan},
  URL = {https://hal.archives-ouvertes.fr/hal-01333727},
  BOOKTITLE = {{Delays and Networked Control Systems}},
  HAL_LOCAL_REFERENCE = {CID},
  EDITOR = {Alexandre Seuret and Laurentiu Hetel and Jamal Daafouz and Karl H. Johansson},
  PUBLISHER = {{Springer International Publishing}},
  SERIES = {Advances in Delays and Dynamics},
  VOLUME = {6},
  PAGES = {113-131},
  YEAR = {2016},
  MONTH = Jun,
  DOI = {10.1007/978-3-319-32372-5\_7},
  HAL_ID = {hal-01333727},
  HAL_VERSION = {v1},
}

@incollection{brie:hal-01367514, CATEGORY={4},LIBCAT={incollection},LIBLONGCAT={Chapitres d'ouvrages scientifiques},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={SBS},
  TITLE = {{Bayesian positive source separation for spectral mixture analysis}},
  AUTHOR = {Brie, David and Moussaoui, Sa{\"i}d and Miron, Sebastian and Carteret, C{\'e}dric and Dossot, Manuel},
  URL = {https://hal.archives-ouvertes.fr/hal-01367514},
  NOTE = {Chapitre 8},
  BOOKTITLE = {{Resolving Spectral Mixtures with Applications from Ultrafast Time-Resolved Spectroscopy to Super-Resolution Imaging}},
  HAL_LOCAL_REFERENCE = {SBS},
  EDITOR = {Cyril Ruckebusch},
  PUBLISHER = {{Elsevier}},
  SERIES = {Data Handling in Science and Technology},
  VOLUME = {30},
  PAGES = {279-309},
  YEAR = {2016},
  MONTH = Sep,
  KEYWORDS = {Positive Source Separation ;  MCR ;  NMF ;  Bayesian source separation ;  Spectroscopy},
  HAL_ID = {hal-01367514},
  HAL_VERSION = {v1},
}

@incollection{gouyon:hal-01366363, CATEGORY={4},LIBCAT={incollection},LIBLONGCAT={Chapitres d'ouvrages scientifiques},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CRAN},
  TITLE = {{Conduire {\`a} l'objectif}},
  AUTHOR = {Gouyon, David and Cochard, Thomas and P{\'e}tin, Jean-Fran{\c c}ois and Voisin, Alexandre and Marang{\'e}, Pascale and Bouaziz, Mohammed-Farouk},
  URL = {https://hal.archives-ouvertes.fr/hal-01366363},
  BOOKTITLE = {{L'avenir se construit aujourd'hui}},
  YEAR = {2016},
  MONTH = Sep,
  HAL_ID = {hal-01366363},
  HAL_VERSION = {v1},
}

@incollection{stallivieri:hal-01288737, CATEGORY={4},LIBCAT={incollection},LIBLONGCAT={Chapitres d'ouvrages scientifiques},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={SBS},
  TITLE = {{Production of singlet Oxygen by nanoparticle-bound photosensitizers}},
  AUTHOR = {Stallivieri, Aur{\'e}lie and Baros, Francis and Arnoux, Philippe and Vanderesse, R{\'e}gis and Barberi-Heyob, Muriel and Frochot, C{\'e}line},
  URL = {https://hal.archives-ouvertes.fr/hal-01288737},
  BOOKTITLE = {{Singlet Oxygen : Applications in Biosciences and Nanosciences, Volume 1}},
  HAL_LOCAL_REFERENCE = {SBS},
  EDITOR = {Santi Nonell and Cristina Flors},
  PUBLISHER = {{Royal Society fo Chemistry}},
  SERIES = {Comprehensive Series in Photochemical \& Photobiological Sciences},
  PAGES = {209-223},
  YEAR = {2016},
  MONTH = Jan,
  DOI = {10.1039/9781782622208-00209},
  HAL_ID = {hal-01288737},
  HAL_VERSION = {v1},
}

@incollection{colombeau:hal-01264846, CATEGORY={4},LIBCAT={incollection},LIBLONGCAT={Chapitres d'ouvrages scientifiques},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={SBS},
  TITLE = {{Inorganic nanoparticles for photodynamic therapy}},
  AUTHOR = {Colombeau, Ludovic and Acherar, Samir and Baros, Francis and Arnoux, Philippe and Gazzali, Amirah Mohd and Zaghdoudi, Khalil and Toussaint, Magali and Vanderesse, R{\'e}gis and Frochot, C{\'e}line},
  URL = {https://hal.univ-lorraine.fr/hal-01264846},
  BOOKTITLE = {{Light-responsive nanostructured systems for applications in nanomedicine}},
  HAL_LOCAL_REFERENCE = {SBS},
  EDITOR = {Salvatore Sortino},
  SERIES = {Topics in Current Chemistry},
  VOLUME = {370},
  PAGES = {113-134},
  YEAR = {2016},
  DOI = {10.1007/978-3-319-22942-3\_4},
  HAL_ID = {hal-01264846},
  HAL_VERSION = {v1},
}

@incollection{frochot:hal-01288745, CATEGORY={4},LIBCAT={incollection},LIBLONGCAT={Chapitres d'ouvrages scientifiques},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={SBS},
  TITLE = {{Multifunctional nanoparticles for theranostic or X-ray-induced photodynamic therapy}},
  AUTHOR = {Frochot, C{\'e}line and Barberi-Heyob, Muriel},
  URL = {https://hal.archives-ouvertes.fr/hal-01288745},
  BOOKTITLE = {{Photodynamic Medicine: From Bench to Clinic}},
  HAL_LOCAL_REFERENCE = {SBS},
  EDITOR = {Herwig Kostron and Tayyaba Hasan},
  PUBLISHER = {{Royal Society of Chemistry}},
  SERIES = {Comprehensive Series in Photochemical \& Photobiological Sciences},
  YEAR = {2016},
  HAL_ID = {hal-01288745},
  HAL_VERSION = {v1},
}

@incollection{morrescu:hal-01333732, CATEGORY={4},LIBCAT={incollection},LIBLONGCAT={Chapitres d'ouvrages scientifiques},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID},
  TITLE = {{Topology preservation for multi-agent networks: design and implementation}},
  AUTHOR = {Mor{\u a}rescu, Irinel-Constantin and Fiacchini, Mirko},
  URL = {https://hal.archives-ouvertes.fr/hal-01333732},
  BOOKTITLE = {{Delays and Networked Control Systems}},
  HAL_LOCAL_REFERENCE = {CID},
  EDITOR = {Alexandre Seuret and Laurentiu Hetel and Jamal Daafouz and Karl H. Johansson},
  PUBLISHER = {{Springer International Publishing}},
  SERIES = {Advances in Delays and Dynamics},
  VOLUME = {6},
  PAGES = {253-269},
  YEAR = {2016},
  MONTH = Jun,
  DOI = {10.1007/978-3-319-32372-5\_15},
  HAL_ID = {hal-01333732},
  HAL_VERSION = {v1},
}

@incollection{schliemannbullinger:hal-01256462, CATEGORY={4},LIBCAT={incollection},LIBLONGCAT={Chapitres d'ouvrages scientifiques},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={SBS},
  TITLE = {{The experimental side of parameter estimation}},
  AUTHOR = {Schliemann-Bullinger, Monica and Fey, Dirk and Bastogne, Thierry and Findeisen, Rolf and Scheurich, Peter and Bullinger, Eric},
  URL = {https://hal.archives-ouvertes.fr/hal-01256462},
  BOOKTITLE = {{Uncertainty in Biology - A Computational Modeling Approach}},
  HAL_LOCAL_REFERENCE = {SBS},
  HAL_LOCAL_REFERENCE = {BIGS},
  EDITOR = {Geris, Liesbet and Gomez-Cabrero, David},
  PUBLISHER = {{Springer}},
  SERIES = {Studies in Mechanobiology, Tissue Engineering and Biomaterials},
  VOLUME = {17},
  PAGES = {127-154},
  YEAR = {2016},
  HAL_ID = {hal-01256462},
  HAL_VERSION = {v1},
}
