
@book{seuret:hal-01342071, CATEGORY={3},LIBCAT={book},LIBLONGCAT={Ouvrages scientifiques},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CRAN},
  TITLE = {{Delays and Networked Control Systems}},
  AUTHOR = {Seuret, Alexandre and Hetel, Laurentiu and Daafouz, Jamal and Johansson, Karl E.},
  URL = {https://hal.archives-ouvertes.fr/hal-01342071},
  HAL_LOCAL_REFERENCE = {Rapport LAAS n{\textdegree} 16192},
  PUBLISHER = {{Springer}},
  SERIES = {Advances in Delays and Dynamics},
  VOLUME = {6},
  YEAR = {2016},
  MONTH = Jun,
  KEYWORDS = { Multi-Agent Systems. ; Time-Delay Systems ;  Networked Control Systems ;  Sampled-Data Systems},
  HAL_ID = {hal-01342071},
  HAL_VERSION = {v1},
}

@book{aubry:hal-01320631, CATEGORY={3},LIBCAT={book},LIBLONGCAT={Ouvrages scientifiques},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={ISET},
  TITLE = {{Systems Dependability Assessment: Benefits of Petri Net Models}},
  AUTHOR = {Aubry, Jean-Fran{\c c}ois and Brinzei, Nicolae and Mohammed-Habib, Mazouni},
  URL = {https://hal.archives-ouvertes.fr/hal-01320631},
  HAL_LOCAL_REFERENCE = {ISET},
  PUBLISHER = {{ ISTE Ltd.}},
  SERIES = {Systems and Industrial Engineering Series},
  YEAR = {2016},
  MONTH = Feb,
  KEYWORDS = {risk modeling ; Dependability assessment ; Petri nets ; Stochastic Petri nets ; Coloured Petri nets ; probabilistic assessment ; system reliability ; risk assessment},
  HAL_ID = {hal-01320631},
  HAL_VERSION = {v1},
}

@book{aubry:hal-01333738, CATEGORY={3},LIBCAT={book},LIBLONGCAT={Ouvrages scientifiques},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={ISET},
  TITLE = {{Pr{\'e}face du num{\'e}ro sp{\'e}cial}},
  AUTHOR = {Aubry, Alexis and Derigent, William},
  URL = {https://hal.archives-ouvertes.fr/hal-01333738},
  HAL_LOCAL_REFERENCE = {ISET},
  SERIES = {Journal Europ{\'e}en des Syst{\`e}mes Automatis{\'e}s},
  VOLUME = {49},
  NUMBER = {3},
  PAGES = {233-236},
  YEAR = {2016},
  MONTH = Jun,
  HAL_ID = {hal-01333738},
  HAL_VERSION = {v1},
}

@book{marange:hal-01377542, CATEGORY={3},LIBCAT={book},LIBLONGCAT={Ouvrages scientifiques},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={ISET},
  TITLE = {{Pr{\'e}face du num{\'e}ro sp{\'e}cial - Prise en compte des al{\'e}as tout au long du cycle de vie d'un syst{\`e}me}},
  AUTHOR = {Marang{\'e}, Pascale and Voisin, Alexandre},
  URL = {https://hal.archives-ouvertes.fr/hal-01377542},
  HAL_LOCAL_REFERENCE = {ISET},
  SERIES = {Journal Europ{\'e}en des Syst{\`e}mes Automatis{\'e}s},
  VOLUME = {49},
  NUMBER = {4-5},
  PAGES = {399-402},
  YEAR = {2016},
  MONTH = Sep,
  HAL_ID = {hal-01377542},
  HAL_VERSION = {v1},
}

@book{weber:hal-01359420, CATEGORY={3},LIBCAT={book},LIBLONGCAT={Ouvrages scientifiques},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CID,ISET},
  TITLE = {{Benefits of Bayesian Network Models}},
  AUTHOR = {WEBER, Philippe and Simon, Christophe},
  URL = {https://hal.archives-ouvertes.fr/hal-01359420},
  HAL_LOCAL_REFERENCE = {ISET et CID},
  EDITOR = {ISTE Ltd and John Wiley \& Sons Inc},
  PUBLISHER = {{ISTE Ltd and John Wiley \& Sons Inc}},
  SERIES = {Systems dependability assessment set},
  VOLUME = {2},
  PAGES = {146},
  YEAR = {2016},
  MONTH = Aug,
  KEYWORDS = {Reliability \& Risk Analysis ; Bayesian networks ; Dependability ; Probabilist Models},
  HAL_ID = {hal-01359420},
  HAL_VERSION = {v1},
}

@book{charpentier:hal-01400260, CATEGORY={3},LIBCAT={book},LIBLONGCAT={Ouvrages scientifiques},DIFFUSION={INT},ISIWOK={NON}, EQUIPE={CRAN},
  TITLE = {{Pilotage de le chaine logistique dans un contexte de d{\'e}veloppement durable}},
  AUTHOR = {Charpentier, Patrick and Thomas, Andr{\'e}},
  URL = {https://hal.archives-ouvertes.fr/hal-01400260},
  EDITOR = {Patrick Charpentier, Andr{\'e} Thomas},
  PUBLISHER = {{Lavoisier}},
  VOLUME = {49},
  NUMBER = {6},
  PAGES = {615-616},
  YEAR = {2016},
  MONTH = Nov,
  KEYWORDS = {chaine logistique ; pilotage ;  d{\'e}veloppement durable},
  HAL_ID = {hal-01400260},
  HAL_VERSION = {v1},
}
